     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useMemo } from "react";
     4тЖТ     4тЖТimport { Button } from "@/components/ui/button";
     5тЖТ     5тЖТimport { Card, CardContent } from "@/components/ui/card";
     6тЖТ     6тЖТimport { Input } from "@/components/ui/input";
     7тЖТ     7тЖТimport { Label } from "@/components/ui/label";
     8тЖТ     8тЖТimport { Textarea } from "@/components/ui/textarea";
     9тЖТ     9тЖТimport { Badge } from "@/components/ui/badge";
    10тЖТ    10тЖТimport {
    11тЖТ    11тЖТ  Dialog,
    12тЖТ    12тЖТ  DialogContent,
    13тЖТ    13тЖТ  DialogDescription,
    14тЖТ    14тЖТ  DialogFooter,
    15тЖТ    15тЖТ  DialogHeader,
    16тЖТ    16тЖТ  DialogTitle,
    17тЖТ    17тЖТ} from "@/components/ui/dialog";
    18тЖТ    18тЖТimport {
    19тЖТ    19тЖТ  AlertDialog,
    20тЖТ    20тЖТ  AlertDialogAction,
    21тЖТ    21тЖТ  AlertDialogCancel,
    22тЖТ    22тЖТ  AlertDialogContent,
    23тЖТ    23тЖТ  AlertDialogDescription,
    24тЖТ    24тЖТ  AlertDialogFooter,
    25тЖТ    25тЖТ  AlertDialogHeader,
    26тЖТ    26тЖТ  AlertDialogTitle,
    27тЖТ    27тЖТ} from "@/components/ui/alert-dialog";
    28тЖТ    28тЖТimport {
    29тЖТ    29тЖТ  Select,
    30тЖТ    30тЖТ  SelectContent,
    31тЖТ    31тЖТ  SelectItem,
    32тЖТ    32тЖТ  SelectTrigger,
    33тЖТ    33тЖТ  SelectValue,
    34тЖТ    34тЖТ} from "@/components/ui/select";
    35тЖТ    35тЖТimport {
    36тЖТ    36тЖТ  Table,
    37тЖТ    37тЖТ  TableBody,
    38тЖТ    38тЖТ  TableCell,
    39тЖТ    39тЖТ  TableHead,
    40тЖТ    40тЖТ  TableHeader,
    41тЖТ    41тЖТ  TableRow,
    42тЖТ    42тЖТ} from "@/components/ui/table";
    43тЖТ    43тЖТimport { ScrollArea } from "@/components/ui/scroll-area";
    44тЖТ    44тЖТimport { Skeleton } from "@/components/ui/skeleton";
    45тЖТ    45тЖТimport { StatCard, SectionHeader } from "@/components/shared/stat-card";
    46тЖТ    46тЖТimport { api } from "@/lib/api-client";
    47тЖТ    47тЖТimport { exportToExcel, exportToPDF } from "@/lib/export-utils";
    48тЖТ    48тЖТimport {
    49тЖТ    49тЖТ  ROLES,
    50тЖТ    50тЖТ  CLIENT_STATUS,
    51тЖТ    51тЖТ  CLIENT_STATUS_LABELS,
    52тЖТ    52тЖТ  CLIENT_STATUS_COLORS,
    53тЖТ    53тЖТ  ROLE_LABELS,
    54тЖТ    54тЖТ  formatCurrency,
    55тЖТ    55тЖТ  formatDate,
    56тЖТ    56тЖТ  formatDateTime,
    57тЖТ    57тЖТ} from "@/lib/constants";
    58тЖТ    58тЖТimport type { SafeUser } from "@/lib/auth";
    59тЖТ    59тЖТimport { toast } from "sonner";
    60тЖТ    60тЖТimport {
    61тЖТ    61тЖТ  Users,
    62тЖТ    62тЖТ  Plus,
    63тЖТ    63тЖТ  Search,
    64тЖТ    64тЖТ  FileText,
    65тЖТ    65тЖТ  FileSpreadsheet,
    66тЖТ    66тЖТ  Pencil,
    67тЖТ    67тЖТ  Trash2,
    68тЖТ    68тЖТ  Target,
    69тЖТ    69тЖТ  TrendingUp,
    70тЖТ    70тЖТ  Handshake,
    71тЖТ    71тЖТ  XCircle,
    72тЖТ    72тЖТ  Inbox,
    73тЖТ    73тЖТ  Loader2,
    74тЖТ    74тЖТ} from "lucide-react";
    75тЖТ    75тЖТ
    76тЖТ    76тЖТinterface ClientItem {
    77тЖТ    77тЖТ  id: string;
    78тЖТ    78тЖТ  namaKlien: string;
    79тЖТ    79тЖТ  instansi?: string | null;
    80тЖТ    80тЖТ  pic?: string | null;
    81тЖТ    81тЖТ  nomorWA?: string | null;
    82тЖТ    82тЖТ  email?: string | null;
    83тЖТ    83тЖТ  jenisTraining?: string | null;
    84тЖТ    84тЖТ  jumlahPeserta?: number | null;
    85тЖТ    85тЖТ  budget?: number | null;
    86тЖТ    86тЖТ  lokasi?: string | null;
    87тЖТ    87тЖТ  tanggalEvent?: string | null;
    88тЖТ    88тЖТ  status: string;
    89тЖТ    89тЖТ  catatanFollowUp?: string | null;
    90тЖТ    90тЖТ  reminderFollowUp?: string | null;
    91тЖТ    91тЖТ  assignedToId?: string | null;
    92тЖТ    92тЖТ  assignedTo?: { id: string; name: string; role: string } | null;
    93тЖТ    93тЖТ  _count?: { events: number; documents: number; financeTxns: number };
    94тЖТ    94тЖТ  createdAt: string;
    95тЖТ    95тЖТ  updatedAt: string;
    96тЖТ    96тЖТ}
    97тЖТ    97тЖТ
    98тЖТ    98тЖТinterface UserOption {
    99тЖТ    99тЖТ  id: string;
   100тЖТ   100тЖТ  name: string;
   101тЖТ   101тЖТ  role: string;
   102тЖТ   102тЖТ}
   103тЖТ   103тЖТ
   104тЖТ   104тЖТinterface CrmModuleProps {
   105тЖТ   105тЖТ  user: SafeUser;
   106тЖТ   106тЖТ}
   107тЖТ   107тЖТ
   108тЖТ   108тЖТconst EMPTY_FORM = {
   109тЖТ   109тЖТ  namaKlien: "",
   110тЖТ   110тЖТ  instansi: "",
   111тЖТ   111тЖТ  pic: "",
   112тЖТ   112тЖТ  nomorWA: "",
   113тЖТ   113тЖТ  email: "",
   114тЖТ   114тЖТ  jenisTraining: "",
   115тЖТ   115тЖТ  jumlahPeserta: "",
   116тЖТ   116тЖТ  budget: "",
   117тЖТ   117тЖТ  lokasi: "",
   118тЖТ   118тЖТ  tanggalEvent: "",
   119тЖТ   119тЖТ  status: "LEAD",
   120тЖТ   120тЖТ  catatanFollowUp: "",
   121тЖТ   121тЖТ  reminderFollowUp: "",
   122тЖТ   122тЖТ  assignedToId: "",
   123тЖТ   123тЖТ};
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ// Convert ISO date to YYYY-MM-DD for date input
   126тЖТ   126тЖТfunction toDateInput(d?: string | null): string {
   127тЖТ   127тЖТ  if (!d) return "";
   128тЖТ   128тЖТ  try {
   129тЖТ   129тЖТ    const date = new Date(d);
   130тЖТ   130тЖТ    if (isNaN(date.getTime())) return "";
   131тЖТ   131тЖТ    const y = date.getFullYear();
   132тЖТ   132тЖТ    const m = String(date.getMonth() + 1).padStart(2, "0");
   133тЖТ   133тЖТ    const day = String(date.getDate()).padStart(2, "0");
   134тЖТ   134тЖТ    return `${y}-${m}-${day}`;
   135тЖТ   135тЖТ  } catch {
   136тЖТ   136тЖТ    return "";
   137тЖТ   137тЖТ  }
   138тЖТ   138тЖТ}
   139тЖТ   139тЖТ
   140тЖТ   140тЖТfunction toDateTimeInput(d?: string | null): string {
   141тЖТ   141тЖТ  if (!d) return "";
   142тЖТ   142тЖТ  try {
   143тЖТ   143тЖТ    const date = new Date(d);
   144тЖТ   144тЖТ    if (isNaN(date.getTime())) return "";
   145тЖТ   145тЖТ    const y = date.getFullYear();
   146тЖТ   146тЖТ    const m = String(date.getMonth() + 1).padStart(2, "0");
   147тЖТ   147тЖТ    const day = String(date.getDate()).padStart(2, "0");
   148тЖТ   148тЖТ    const hh = String(date.getHours()).padStart(2, "0");
   149тЖТ   149тЖТ    const mm = String(date.getMinutes()).padStart(2, "0");
   150тЖТ   150тЖТ    return `${y}-${m}-${day}T${hh}:${mm}`;
   151тЖТ   151тЖТ  } catch {
   152тЖТ   152тЖТ    return "";
   153тЖТ   153тЖТ  }
   154тЖТ   154тЖТ}
   155тЖТ   155тЖТ
   156тЖТ   156тЖТexport function CrmModule({ user }: CrmModuleProps) {
   157тЖТ   157тЖТ  const canManage = user.role === ROLES.OWNER || user.role === ROLES.PROJECT_MANAGER;
   158тЖТ   158тЖТ  const isOwner = user.role === ROLES.OWNER;
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ  const [clients, setClients] = useState<ClientItem[]>([]);
   161тЖТ   161тЖТ  const [users, setUsers] = useState<UserOption[]>([]);
   162тЖТ   162тЖТ  const [loading, setLoading] = useState(true);
   163тЖТ   163тЖТ  const [statusFilter, setStatusFilter] = useState<string>("ALL");
   164тЖТ   164тЖТ  const [search, setSearch] = useState("");
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ  const [dialogOpen, setDialogOpen] = useState(false);
   167тЖТ   167тЖТ  const [editing, setEditing] = useState<ClientItem | null>(null);
   168тЖТ   168тЖТ  const [form, setForm] = useState({ ...EMPTY_FORM });
   169тЖТ   169тЖТ  const [submitting, setSubmitting] = useState(false);
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ  const [deleteId, setDeleteId] = useState<string | null>(null);
   172тЖТ   172тЖТ  const [deleting, setDeleting] = useState(false);
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ  const loadClients = useCallback(async () => {
   175тЖТ   175тЖТ    setLoading(true);
   176тЖТ   176тЖТ    try {
   177тЖТ   177тЖТ      const data = await api<{ clients: ClientItem[] }>("/api/clients");
   178тЖТ   178тЖТ      setClients(data.clients || []);
   179тЖТ   179тЖТ    } catch (e: any) {
   180тЖТ   180тЖТ      toast.error(e?.message || "Gagal memuat data klien");
   181тЖТ   181тЖТ    } finally {
   182тЖТ   182тЖТ      setLoading(false);
   183тЖТ   183тЖТ    }
   184тЖТ   184тЖТ  }, []);
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ  const loadUsers = useCallback(async () => {
   187тЖТ   187тЖТ    if (!isOwner) return;
   188тЖТ   188тЖТ    try {
   189тЖТ   189тЖТ      const data = await api<{ users: UserOption[] }>("/api/users");
   190тЖТ   190тЖТ      setUsers(data.users || []);
   191тЖТ   191тЖТ    } catch {
   192тЖТ   192тЖТ      // Owner-only endpoint; silently ignore
   193тЖТ   193тЖТ    }
   194тЖТ   194тЖТ  }, [isOwner]);
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ  useEffect(() => {
   197тЖТ   197тЖТ    loadClients();
   198тЖТ   198тЖТ    loadUsers();
   199тЖТ   199тЖТ  }, [loadClients, loadUsers]);
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ  const filtered = useMemo(() => {
   202тЖТ   202тЖТ    return clients.filter((c) => {
   203тЖТ   203тЖТ      if (statusFilter !== "ALL" && c.status !== statusFilter) return false;
   204тЖТ   204тЖТ      if (search.trim()) {
   205тЖТ   205тЖТ        const q = search.toLowerCase();
   206тЖТ   206тЖТ        const text = [c.namaKlien, c.instansi, c.pic, c.email, c.jenisTraining]
   207тЖТ   207тЖТ          .filter(Boolean)
   208тЖТ   208тЖТ          .join(" ")
   209тЖТ   209тЖТ          .toLowerCase();
   210тЖТ   210тЖТ        if (!text.includes(q)) return false;
   211тЖТ   211тЖТ      }
   212тЖТ   212тЖТ      return true;
   213тЖТ   213тЖТ    });
   214тЖТ   214тЖТ  }, [clients, statusFilter, search]);
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ  const stats = useMemo(() => {
   217тЖТ   217тЖТ    const total = clients.length;
   218тЖТ   218тЖТ    const lead = clients.filter((c) => c.status === "LEAD").length;
   219тЖТ   219тЖТ    const proposal = clients.filter((c) => c.status === "PROPOSAL").length;
   220тЖТ   220тЖТ    const deal = clients.filter((c) => c.status === "DEAL").length;
   221тЖТ   221тЖТ    const lost = clients.filter((c) => c.status === "LOST").length;
   222тЖТ   222тЖТ    return { total, lead, proposal, deal, lost };
   223тЖТ   223тЖТ  }, [clients]);
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ  function openCreate() {
   226тЖТ   226тЖТ    setEditing(null);
   227тЖТ   227тЖТ    setForm({
   228тЖТ   228тЖТ      ...EMPTY_FORM,
   229тЖТ   229тЖТ      assignedToId: isOwner ? "" : user.id,
   230тЖТ   230тЖТ    });
   231тЖТ   231тЖТ    setDialogOpen(true);
   232тЖТ   232тЖТ  }
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ  function openEdit(c: ClientItem) {
   235тЖТ   235тЖТ    setEditing(c);
   236тЖТ   236тЖТ    setForm({
   237тЖТ   237тЖТ      namaKlien: c.namaKlien || "",
   238тЖТ   238тЖТ      instansi: c.instansi || "",
   239тЖТ   239тЖТ      pic: c.pic || "",
   240тЖТ   240тЖТ      nomorWA: c.nomorWA || "",
   241тЖТ   241тЖТ      email: c.email || "",
   242тЖТ   242тЖТ      jenisTraining: c.jenisTraining || "",
   243тЖТ   243тЖТ      jumlahPeserta: c.jumlahPeserta != null ? String(c.jumlahPeserta) : "",
   244тЖТ   244тЖТ      budget: c.budget != null ? String(c.budget) : "",
   245тЖТ   245тЖТ      lokasi: c.lokasi || "",
   246тЖТ   246тЖТ      tanggalEvent: toDateInput(c.tanggalEvent),
   247тЖТ   247тЖТ      status: c.status || "LEAD",
   248тЖТ   248тЖТ      catatanFollowUp: c.catatanFollowUp || "",
   249тЖТ   249тЖТ      reminderFollowUp: toDateTimeInput(c.reminderFollowUp),
   250тЖТ   250тЖТ      assignedToId: c.assignedToId || (isOwner ? "" : user.id),
   251тЖТ   251тЖТ    });
   252тЖТ   252тЖТ    setDialogOpen(true);
   253тЖТ   253тЖТ  }
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ  async function handleSubmit(e: React.FormEvent) {
   256тЖТ   256тЖТ    e.preventDefault();
   257тЖТ   257тЖТ    if (!form.namaKlien.trim()) {
   258тЖТ   258тЖТ      toast.error("Nama klien wajib diisi");
   259тЖТ   259тЖТ      return;
   260тЖТ   260тЖТ    }
   261тЖТ   261тЖТ    setSubmitting(true);
   262тЖТ   262тЖТ    try {
   263тЖТ   263тЖТ      const payload: any = {
   264тЖТ   264тЖТ        namaKlien: form.namaKlien.trim(),
   265тЖТ   265тЖТ        instansi: form.instansi.trim() || null,
   266тЖТ   266тЖТ        pic: form.pic.trim() || null,
   267тЖТ   267тЖТ        nomorWA: form.nomorWA.trim() || null,
   268тЖТ   268тЖТ        email: form.email.trim() || null,
   269тЖТ   269тЖТ        jenisTraining: form.jenisTraining.trim() || null,
   270тЖТ   270тЖТ        jumlahPeserta: form.jumlahPeserta ? Number(form.jumlahPeserta) : null,
   271тЖТ   271тЖТ        budget: form.budget ? Number(form.budget) : null,
   272тЖТ   272тЖТ        lokasi: form.lokasi.trim() || null,
   273тЖТ   273тЖТ        tanggalEvent: form.tanggalEvent ? form.tanggalEvent : null,
   274тЖТ   274тЖТ        status: form.status,
   275тЖТ   275тЖТ        catatanFollowUp: form.catatanFollowUp.trim() || null,
   276тЖТ   276тЖТ        reminderFollowUp: form.reminderFollowUp ? form.reminderFollowUp : null,
   277тЖТ   277тЖТ        assignedToId: form.assignedToId || null,
   278тЖТ   278тЖТ      };
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ      if (editing) {
   281тЖТ   281тЖТ        await api(`/api/clients/${editing.id}`, {
   282тЖТ   282тЖТ          method: "PUT",
   283тЖТ   283тЖТ          body: JSON.stringify(payload),
   284тЖТ   284тЖТ        });
   285тЖТ   285тЖТ        toast.success("Klien berhasil diperbarui");
   286тЖТ   286тЖТ      } else {
   287тЖТ   287тЖТ        await api("/api/clients", {
   288тЖТ   288тЖТ          method: "POST",
   289тЖТ   289тЖТ          body: JSON.stringify(payload),
   290тЖТ   290тЖТ        });
   291тЖТ   291тЖТ        toast.success("Klien baru ditambahkan");
   292тЖТ   292тЖТ      }
   293тЖТ   293тЖТ      setDialogOpen(false);
   294тЖТ   294тЖТ      await loadClients();
   295тЖТ   295тЖТ    } catch (e: any) {
   296тЖТ   296тЖТ      toast.error(e?.message || "Gagal menyimpan klien");
   297тЖТ   297тЖТ    } finally {
   298тЖТ   298тЖТ      setSubmitting(false);
   299тЖТ   299тЖТ    }
   300тЖТ   300тЖТ  }
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ  async function handleDelete() {
   303тЖТ   303тЖТ    if (!deleteId) return;
   304тЖТ   304тЖТ    setDeleting(true);
   305тЖТ   305тЖТ    try {
   306тЖТ   306тЖТ      await api(`/api/clients/${deleteId}`, { method: "DELETE" });
   307тЖТ   307тЖТ      toast.success("Klien berhasil dihapus");
   308тЖТ   308тЖТ      setDeleteId(null);
   309тЖТ   309тЖТ      await loadClients();
   310тЖТ   310тЖТ    } catch (e: any) {
   311тЖТ   311тЖТ      toast.error(e?.message || "Gagal menghapus klien");
   312тЖТ   312тЖТ    } finally {
   313тЖТ   313тЖТ      setDeleting(false);
   314тЖТ   314тЖТ    }
   315тЖТ   315тЖТ  }
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ  function handleExportExcel() {
   318тЖТ   318тЖТ    if (filtered.length === 0) {
   319тЖТ   319тЖТ      toast.error("Tidak ada data untuk diekspor");
   320тЖТ   320тЖТ      return;
   321тЖТ   321тЖТ    }
   322тЖТ   322тЖТ    const rows = filtered.map((c) => ({
   323тЖТ   323тЖТ      "Nama Klien": c.namaKlien || "",
   324тЖТ   324тЖТ      Instansi: c.instansi || "",
   325тЖТ   325тЖТ      PIC: c.pic || "",
   326тЖТ   326тЖТ      "No. WA": c.nomorWA || "",
   327тЖТ   327тЖТ      Email: c.email || "",
   328тЖТ   328тЖТ      "Jenis Training": c.jenisTraining || "",
   329тЖТ   329тЖТ      Peserta: c.jumlahPeserta ?? 0,
   330тЖТ   330тЖТ      Budget: c.budget ?? 0,
   331тЖТ   331тЖТ      Lokasi: c.lokasi || "",
   332тЖТ   332тЖТ      "Tanggal Event": c.tanggalEvent ? formatDate(c.tanggalEvent) : "",
   333тЖТ   333тЖТ      Status: CLIENT_STATUS_LABELS[c.status] || c.status,
   334тЖТ   334тЖТ      "Catatan Follow Up": c.catatanFollowUp || "",
   335тЖТ   335тЖТ      "Reminder Follow Up": c.reminderFollowUp ? formatDateTime(c.reminderFollowUp) : "",
   336тЖТ   336тЖТ      "Ditugaskan Kepada": c.assignedTo?.name || "-",
   337тЖТ   337тЖТ      "Dibuat Pada": formatDate(c.createdAt),
   338тЖТ   338тЖТ    }));
   339тЖТ   339тЖТ    exportToExcel(rows, `CRM-Clients-${new Date().toISOString().slice(0, 10)}`, "CRM Clients");
   340тЖТ   340тЖТ    toast.success("Excel berhasil diekspor");
   341тЖТ   341тЖТ  }
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ  function handleExportPDF() {
   344тЖТ   344тЖТ    if (filtered.length === 0) {
   345тЖТ   345тЖТ      toast.error("Tidak ada data untuk diekspor");
   346тЖТ   346тЖТ      return;
   347тЖТ   347тЖТ    }
   348тЖТ   348тЖТ    const columns = [
   349тЖТ   349тЖТ      "Nama Klien", "Instansi", "PIC", "Jenis Training", "Peserta",
   350тЖТ   350тЖТ      "Budget", "Status", "Tanggal Event", "PIC Internal",
   351тЖТ   351тЖТ    ];
   352тЖТ   352тЖТ    const rows = filtered.map((c) => [
   353тЖТ   353тЖТ      c.namaKlien || "-",
   354тЖТ   354тЖТ      c.instansi || "-",
   355тЖТ   355тЖТ      c.pic || "-",
   356тЖТ   356тЖТ      c.jenisTraining || "-",
   357тЖТ   357тЖТ      c.jumlahPeserta ?? 0,
   358тЖТ   358тЖТ      c.budget ? formatCurrency(c.budget) : "-",
   359тЖТ   359тЖТ      CLIENT_STATUS_LABELS[c.status] || c.status,
   360тЖТ   360тЖТ      c.tanggalEvent ? formatDate(c.tanggalEvent) : "-",
   361тЖТ   361тЖТ      c.assignedTo?.name || "-",
   362тЖТ   362тЖТ    ]);
   363тЖТ   363тЖТ    exportToPDF(
   364тЖТ   364тЖТ      "CRM - Client Management",
   365тЖТ   365тЖТ      columns,
   366тЖТ   366тЖТ      rows,
   367тЖТ   367тЖТ      `CRM-Clients-${new Date().toISOString().slice(0, 10)}.pdf`,
   368тЖТ   368тЖТ      `Total: ${filtered.length} klien`
   369тЖТ   369тЖТ    );
   370тЖТ   370тЖТ    toast.success("PDF berhasil diekspor");
   371тЖТ   371тЖТ  }
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ  return (
   374тЖТ   374тЖТ    <div className="space-y-6">
   375тЖТ   375тЖТ      <SectionHeader
   376тЖТ   376тЖТ        title="CRM Client Management"
   377тЖТ   377тЖТ        description="Kelola prospek klien, follow up, dan status deal dari seluruh pipeline penjualan."
   378тЖТ   378тЖТ        action={
   379тЖТ   379тЖТ          canManage ? (
   380тЖТ   380тЖТ            <Button onClick={openCreate} className="bg-blue-600 hover:bg-blue-700">
   381тЖТ   381тЖТ              <Plus className="w-4 h-4" /> Tambah Klien
   382тЖТ   382тЖТ            </Button>
   383тЖТ   383тЖТ          ) : undefined
   384тЖТ   384тЖТ        }
   385тЖТ   385тЖТ      />
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ      {/* Stat Cards */}
   388тЖТ   388тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   389тЖТ   389тЖТ        <StatCard
   390тЖТ   390тЖТ          title="Total Lead"
   391тЖТ   391тЖТ          value={stats.lead}
   392тЖТ   392тЖТ          icon={Target}
   393тЖТ   393тЖТ          indicator="neutral"
   394тЖТ   394тЖТ          subtitle={`dari ${stats.total} klien`}
   395тЖТ   395тЖТ          accent="bg-slate-100 text-slate-600"
   396тЖТ   396тЖТ        />
   397тЖТ   397тЖТ        <StatCard
   398тЖТ   398тЖТ          title="Total Proposal"
   399тЖТ   399тЖТ          value={stats.proposal}
   400тЖТ   400тЖТ          icon={FileText}
   401тЖТ   401тЖТ          indicator="yellow"
   402тЖТ   402тЖТ          subtitle="Menunggu respon klien"
   403тЖТ   403тЖТ          accent="bg-amber-50 text-amber-600"
   404тЖТ   404тЖТ        />
   405тЖТ   405тЖТ        <StatCard
   406тЖТ   406тЖТ          title="Total Deal"
   407тЖТ   407тЖТ          value={stats.deal}
   408тЖТ   408тЖТ          icon={Handshake}
   409тЖТ   409тЖТ          indicator="green"
   410тЖТ   410тЖТ          subtitle="Klien yang deal"
   411тЖТ   411тЖТ          accent="bg-blue-50 text-blue-600"
   412тЖТ   412тЖТ        />
   413тЖТ   413тЖТ        <StatCard
   414тЖТ   414тЖТ          title="Total Lost"
   415тЖТ   415тЖТ          value={stats.lost}
   416тЖТ   416тЖТ          icon={XCircle}
   417тЖТ   417тЖТ          indicator="red"
   418тЖТ   418тЖТ          subtitle="Klien yang gagal"
   419тЖТ   419тЖТ          accent="bg-rose-50 text-rose-600"
   420тЖТ   420тЖТ        />
   421тЖТ   421тЖТ      </div>
   422тЖТ   422тЖТ
   423тЖТ   423тЖТ      {/* Filter Bar */}
   424тЖТ   424тЖТ      <Card>
   425тЖТ   425тЖТ        <CardContent className="p-4">
   426тЖТ   426тЖТ          <div className="flex flex-col sm:flex-row gap-3">
   427тЖТ   427тЖТ            <div className="flex-1">
   428тЖТ   428тЖТ              <div className="relative">
   429тЖТ   429тЖТ                <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
   430тЖТ   430тЖТ                <Input
   431тЖТ   431тЖТ                  placeholder="Cari nama klien, instansi, PIC, email..."
   432тЖТ   432тЖТ                  value={search}
   433тЖТ   433тЖТ                  onChange={(e) => setSearch(e.target.value)}
   434тЖТ   434тЖТ                  className="pl-9"
   435тЖТ   435тЖТ                />
   436тЖТ   436тЖТ              </div>
   437тЖТ   437тЖТ            </div>
   438тЖТ   438тЖТ            <Select value={statusFilter} onValueChange={setStatusFilter}>
   439тЖТ   439тЖТ              <SelectTrigger className="w-full sm:w-48">
   440тЖТ   440тЖТ                <SelectValue placeholder="Semua Status" />
   441тЖТ   441тЖТ              </SelectTrigger>
   442тЖТ   442тЖТ              <SelectContent>
   443тЖТ   443тЖТ                <SelectItem value="ALL">Semua Status</SelectItem>
   444тЖТ   444тЖТ                {CLIENT_STATUS.map((s) => (
   445тЖТ   445тЖТ                  <SelectItem key={s} value={s}>
   446тЖТ   446тЖТ                    {CLIENT_STATUS_LABELS[s]}
   447тЖТ   447тЖТ                  </SelectItem>
   448тЖТ   448тЖТ                ))}
   449тЖТ   449тЖТ              </SelectContent>
   450тЖТ   450тЖТ            </Select>
   451тЖТ   451тЖТ            <div className="flex gap-2">
   452тЖТ   452тЖТ              <Button variant="outline" onClick={handleExportPDF} className="flex-1 sm:flex-none">
   453тЖТ   453тЖТ                <FileText className="w-4 h-4" /> PDF
   454тЖТ   454тЖТ              </Button>
   455тЖТ   455тЖТ              <Button variant="outline" onClick={handleExportExcel} className="flex-1 sm:flex-none">
   456тЖТ   456тЖТ                <FileSpreadsheet className="w-4 h-4" /> Excel
   457тЖТ   457тЖТ              </Button>
   458тЖТ   458тЖТ            </div>
   459тЖТ   459тЖТ          </div>
   460тЖТ   460тЖТ        </CardContent>
   461тЖТ   461тЖТ      </Card>
   462тЖТ   462тЖТ
   463тЖТ   463тЖТ      {/* Data Table */}
   464тЖТ   464тЖТ      <Card>
   465тЖТ   465тЖТ        <CardContent className="p-0">
   466тЖТ   466тЖТ          {loading ? (
   467тЖТ   467тЖТ            <div className="p-4 space-y-3">
   468тЖТ   468тЖТ              <Skeleton className="h-10 w-full" />
   469тЖТ   469тЖТ              {Array.from({ length: 5 }).map((_, i) => (
   470тЖТ   470тЖТ                <Skeleton key={i} className="h-12 w-full" />
   471тЖТ   471тЖТ              ))}
   472тЖТ   472тЖТ            </div>
   473тЖТ   473тЖТ          ) : filtered.length === 0 ? (
   474тЖТ   474тЖТ            <div className="flex flex-col items-center justify-center py-16 text-center">
   475тЖТ   475тЖТ              <div className="w-16 h-16 rounded-full bg-slate-100 flex items-center justify-center mb-4">
   476тЖТ   476тЖТ                <Inbox className="w-8 h-8 text-slate-400" />
   477тЖТ   477тЖТ              </div>
   478тЖТ   478тЖТ              <p className="text-slate-600 font-medium">Belum ada data klien</p>
   479тЖТ   479тЖТ              <p className="text-sm text-slate-400 mt-1">
   480тЖТ   480тЖТ                {canManage ? "Klik tombol Tambah Klien untuk menambah data baru." : "Data klien belum tersedia."}
   481тЖТ   481тЖТ              </p>
   482тЖТ   482тЖТ            </div>
   483тЖТ   483тЖТ          ) : (
   484тЖТ   484тЖТ            <ScrollArea className="max-h-[600px]">
   485тЖТ   485тЖТ              <Table>
   486тЖТ   486тЖТ                <TableHeader>
   487тЖТ   487тЖТ                  <TableRow className="bg-slate-50/50">
   488тЖТ   488тЖТ                    <TableHead className="min-w-[180px]">Nama Klien</TableHead>
   489тЖТ   489тЖТ                    <TableHead className="min-w-[160px]">Instansi</TableHead>
   490тЖТ   490тЖТ                    <TableHead className="min-w-[140px]">PIC</TableHead>
   491тЖТ   491тЖТ                    <TableHead className="min-w-[160px]">Jenis Training</TableHead>
   492тЖТ   492тЖТ                    <TableHead className="text-center">Peserta</TableHead>
   493тЖТ   493тЖТ                    <TableHead className="text-right min-w-[140px]">Budget</TableHead>
   494тЖТ   494тЖТ                    <TableHead className="min-w-[120px]">Status</TableHead>
   495тЖТ   495тЖТ                    <TableHead className="min-w-[120px]">Tanggal Event</TableHead>
   496тЖТ   496тЖТ                    {canManage && <TableHead className="text-center min-w-[100px]">Aksi</TableHead>}
   497тЖТ   497тЖТ                  </TableRow>
   498тЖТ   498тЖТ                </TableHeader>
   499тЖТ   499тЖТ                <TableBody>
   500тЖТ   500тЖТ                  {filtered.map((c) => (
   501тЖТ   501тЖТ                    <TableRow key={c.id} className="hover:bg-slate-50/50">
   502тЖТ   502тЖТ                      <TableCell>
   503тЖТ   503тЖТ                        <div className="font-medium text-slate-900">{c.namaKlien}</div>
   504тЖТ   504тЖТ                        {c.email && <div className="text-xs text-slate-500">{c.email}</div>}
   505тЖТ   505тЖТ                      </TableCell>
   506тЖТ   506тЖТ                      <TableCell className="text-slate-700">{c.instansi || "-"}</TableCell>
   507тЖТ   507тЖТ                      <TableCell>
   508тЖТ   508тЖТ                        <div className="text-slate-700">{c.pic || "-"}</div>
   509тЖТ   509тЖТ                        {c.nomorWA && <div className="text-xs text-slate-500">{c.nomorWA}</div>}
   510тЖТ   510тЖТ                      </TableCell>
   511тЖТ   511тЖТ                      <TableCell className="text-slate-700">{c.jenisTraining || "-"}</TableCell>
   512тЖТ   512тЖТ                      <TableCell className="text-center text-slate-700">
   513тЖТ   513тЖТ                        {c.jumlahPeserta ?? "-"}
   514тЖТ   514тЖТ                      </TableCell>
   515тЖТ   515тЖТ                      <TableCell className="text-right font-medium text-slate-900">
   516тЖТ   516тЖТ                        {c.budget != null ? formatCurrency(c.budget) : "-"}
   517тЖТ   517тЖТ                      </TableCell>
   518тЖТ   518тЖТ                      <TableCell>
   519тЖТ   519тЖТ                        <Badge
   520тЖТ   520тЖТ                          variant="outline"
   521тЖТ   521тЖТ                          className={CLIENT_STATUS_COLORS[c.status] || "bg-slate-100 text-slate-700 border-slate-200"}
   522тЖТ   522тЖТ                        >
   523тЖТ   523тЖТ                          {CLIENT_STATUS_LABELS[c.status] || c.status}
   524тЖТ   524тЖТ                        </Badge>
   525тЖТ   525тЖТ                      </TableCell>
   526тЖТ   526тЖТ                      <TableCell className="text-slate-700">
   527тЖТ   527тЖТ                        {c.tanggalEvent ? formatDate(c.tanggalEvent) : "-"}
   528тЖТ   528тЖТ                      </TableCell>
   529тЖТ   529тЖТ                      {canManage && (
   530тЖТ   530тЖТ                        <TableCell>
   531тЖТ   531тЖТ                          <div className="flex items-center justify-center gap-1">
   532тЖТ   532тЖТ                            <Button
   533тЖТ   533тЖТ                              variant="ghost"
   534тЖТ   534тЖТ                              size="icon"
   535тЖТ   535тЖТ                              className="h-8 w-8 text-slate-500 hover:text-blue-600"
   536тЖТ   536тЖТ                              onClick={() => openEdit(c)}
   537тЖТ   537тЖТ                            >
   538тЖТ   538тЖТ                              <Pencil className="w-4 h-4" />
   539тЖТ   539тЖТ                            </Button>
   540тЖТ   540тЖТ                            <Button
   541тЖТ   541тЖТ                              variant="ghost"
   542тЖТ   542тЖТ                              size="icon"
   543тЖТ   543тЖТ                              className="h-8 w-8 text-slate-500 hover:text-rose-600"
   544тЖТ   544тЖТ                              onClick={() => setDeleteId(c.id)}
   545тЖТ   545тЖТ                            >
   546тЖТ   546тЖТ                              <Trash2 className="w-4 h-4" />
   547тЖТ   547тЖТ                            </Button>
   548тЖТ   548тЖТ                          </div>
   549тЖТ   549тЖТ                        </TableCell>
   550тЖТ   550тЖТ                      )}
   551тЖТ   551тЖТ                    </TableRow>
   552тЖТ   552тЖТ                  ))}
   553тЖТ   553тЖТ                </TableBody>
   554тЖТ   554тЖТ              </Table>
   555тЖТ   555тЖТ            </ScrollArea>
   556тЖТ   556тЖТ          )}
   557тЖТ   557тЖТ        </CardContent>
   558тЖТ   558тЖТ      </Card>
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ      {/* Add/Edit Dialog */}
   561тЖТ   561тЖТ      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   562тЖТ   562тЖТ        <DialogContent className="sm:max-w-2xl max-h-[90vh] overflow-y-auto">
   563тЖТ   563тЖТ          <DialogHeader>
   564тЖТ   564тЖТ            <DialogTitle>{editing ? "Edit Klien" : "Tambah Klien Baru"}</DialogTitle>
   565тЖТ   565тЖТ            <DialogDescription>
   566тЖТ   566тЖТ              {editing
   567тЖТ   567тЖТ                ? "Perbarui informasi klien dan status follow up."
   568тЖТ   568тЖТ                : "Lengkapi data klien untuk pipeline CRM."}
   569тЖТ   569тЖТ            </DialogDescription>
   570тЖТ   570тЖТ          </DialogHeader>
   571тЖТ   571тЖТ          <form onSubmit={handleSubmit} className="space-y-4">
   572тЖТ   572тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   573тЖТ   573тЖТ              <div className="space-y-1.5 sm:col-span-2">
   574тЖТ   574тЖТ                <Label htmlFor="namaKlien">Nama Klien *</Label>
   575тЖТ   575тЖТ                <Input
   576тЖТ   576тЖТ                  id="namaKlien"
   577тЖТ   577тЖТ                  value={form.namaKlien}
   578тЖТ   578тЖТ                  onChange={(e) => setForm({ ...form, namaKlien: e.target.value })}
   579тЖТ   579тЖТ                  required
   580тЖТ   580тЖТ                  placeholder="PT Maju Bersama"
   581тЖТ   581тЖТ                />
   582тЖТ   582тЖТ              </div>
   583тЖТ   583тЖТ              <div className="space-y-1.5">
   584тЖТ   584тЖТ                <Label htmlFor="instansi">Instansi</Label>
   585тЖТ   585тЖТ                <Input
   586тЖТ   586тЖТ                  id="instansi"
   587тЖТ   587тЖТ                  value={form.instansi}
   588тЖТ   588тЖТ                  onChange={(e) => setForm({ ...form, instansi: e.target.value })}
   589тЖТ   589тЖТ                  placeholder="Nama perusahaan / instansi"
   590тЖТ   590тЖТ                />
   591тЖТ   591тЖТ              </div>
   592тЖТ   592тЖТ              <div className="space-y-1.5">
   593тЖТ   593тЖТ                <Label htmlFor="pic">PIC</Label>
   594тЖТ   594тЖТ                <Input
   595тЖТ   595тЖТ                  id="pic"
   596тЖТ   596тЖТ                  value={form.pic}
   597тЖТ   597тЖТ                  onChange={(e) => setForm({ ...form, pic: e.target.value })}
   598тЖТ   598тЖТ                  placeholder="Nama contact person"
   599тЖТ   599тЖТ                />
   600тЖТ   600тЖТ              </div>
   601тЖТ   601тЖТ              <div className="space-y-1.5">
   602тЖТ   602тЖТ                <Label htmlFor="nomorWA">Nomor WA</Label>
   603тЖТ   603тЖТ                <Input
   604тЖТ   604тЖТ                  id="nomorWA"
   605тЖТ   605тЖТ                  value={form.nomorWA}
   606тЖТ   606тЖТ                  onChange={(e) => setForm({ ...form, nomorWA: e.target.value })}
   607тЖТ   607тЖТ                  placeholder="08xxxxxxxxxx"
   608тЖТ   608тЖТ                />
   609тЖТ   609тЖТ              </div>
   610тЖТ   610тЖТ              <div className="space-y-1.5">
   611тЖТ   611тЖТ                <Label htmlFor="email">Email</Label>
   612тЖТ   612тЖТ                <Input
   613тЖТ   613тЖТ                  id="email"
   614тЖТ   614тЖТ                  type="email"
   615тЖТ   615тЖТ                  value={form.email}
   616тЖТ   616тЖТ                  onChange={(e) => setForm({ ...form, email: e.target.value })}
   617тЖТ   617тЖТ                  placeholder="pic@instansi.com"
   618тЖТ   618тЖТ                />
   619тЖТ   619тЖТ              </div>
   620тЖТ   620тЖТ              <div className="space-y-1.5">
   621тЖТ   621тЖТ                <Label htmlFor="jenisTraining">Jenis Training</Label>
   622тЖТ   622тЖТ                <Input
   623тЖТ   623тЖТ                  id="jenisTraining"
   624тЖТ   624тЖТ                  value={form.jenisTraining}
   625тЖТ   625тЖТ                  onChange={(e) => setForm({ ...form, jenisTraining: e.target.value })}
   626тЖТ   626тЖТ                  placeholder="Leadership Training"
   627тЖТ   627тЖТ                />
   628тЖТ   628тЖТ              </div>
   629тЖТ   629тЖТ              <div className="space-y-1.5">
   630тЖТ   630тЖТ                <Label htmlFor="jumlahPeserta">Jumlah Peserta</Label>
   631тЖТ   631тЖТ                <Input
   632тЖТ   632тЖТ                  id="jumlahPeserta"
   633тЖТ   633тЖТ                  type="number"
   634тЖТ   634тЖТ                  min="0"
   635тЖТ   635тЖТ                  value={form.jumlahPeserta}
   636тЖТ   636тЖТ                  onChange={(e) => setForm({ ...form, jumlahPeserta: e.target.value })}
   637тЖТ   637тЖТ                  placeholder="30"
   638тЖТ   638тЖТ                />
   639тЖТ   639тЖТ              </div>
   640тЖТ   640тЖТ              <div className="space-y-1.5">
   641тЖТ   641тЖТ                <Label htmlFor="budget">Budget (Rp)</Label>
   642тЖТ   642тЖТ                <Input
   643тЖТ   643тЖТ                  id="budget"
   644тЖТ   644тЖТ                  type="number"
   645тЖТ   645тЖТ                  min="0"
   646тЖТ   646тЖТ                  value={form.budget}
   647тЖТ   647тЖТ                  onChange={(e) => setForm({ ...form, budget: e.target.value })}
   648тЖТ   648тЖТ                  placeholder="25000000"
   649тЖТ   649тЖТ                />
   650тЖТ   650тЖТ              </div>
   651тЖТ   651тЖТ              <div className="space-y-1.5">
   652тЖТ   652тЖТ                <Label htmlFor="lokasi">Lokasi</Label>
   653тЖТ   653тЖТ                <Input
   654тЖТ   654тЖТ                  id="lokasi"
   655тЖТ   655тЖТ                  value={form.lokasi}
   656тЖТ   656тЖТ                  onChange={(e) => setForm({ ...form, lokasi: e.target.value })}
   657тЖТ   657тЖТ                  placeholder="Jakarta"
   658тЖТ   658тЖТ                />
   659тЖТ   659тЖТ              </div>
   660тЖТ   660тЖТ              <div className="space-y-1.5">
   661тЖТ   661тЖТ                <Label htmlFor="tanggalEvent">Tanggal Event</Label>
   662тЖТ   662тЖТ                <Input
   663тЖТ   663тЖТ                  id="tanggalEvent"
   664тЖТ   664тЖТ                  type="date"
   665тЖТ   665тЖТ                  value={form.tanggalEvent}
   666тЖТ   666тЖТ                  onChange={(e) => setForm({ ...form, tanggalEvent: e.target.value })}
   667тЖТ   667тЖТ                />
   668тЖТ   668тЖТ              </div>
   669тЖТ   669тЖТ              <div className="space-y-1.5">
   670тЖТ   670тЖТ                <Label htmlFor="status">Status</Label>
   671тЖТ   671тЖТ                <Select
   672тЖТ   672тЖТ                  value={form.status}
   673тЖТ   673тЖТ                  onValueChange={(v) => setForm({ ...form, status: v })}
   674тЖТ   674тЖТ                >
   675тЖТ   675тЖТ                  <SelectTrigger id="status" className="w-full">
   676тЖТ   676тЖТ                    <SelectValue placeholder="Pilih status" />
   677тЖТ   677тЖТ                  </SelectTrigger>
   678тЖТ   678тЖТ                  <SelectContent>
   679тЖТ   679тЖТ                    {CLIENT_STATUS.map((s) => (
   680тЖТ   680тЖТ                      <SelectItem key={s} value={s}>
   681тЖТ   681тЖТ                        {CLIENT_STATUS_LABELS[s]}
   682тЖТ   682тЖТ                      </SelectItem>
   683тЖТ   683тЖТ                    ))}
   684тЖТ   684тЖТ                  </SelectContent>
   685тЖТ   685тЖТ                </Select>
   686тЖТ   686тЖТ              </div>
   687тЖТ   687тЖТ              <div className="space-y-1.5">
   688тЖТ   688тЖТ                <Label htmlFor="assignedToId">Ditugaskan Kepada</Label>
   689тЖТ   689тЖТ                {isOwner ? (
   690тЖТ   690тЖТ                  <Select
   691тЖТ   691тЖТ                    value={form.assignedToId}
   692тЖТ   692тЖТ                    onValueChange={(v) => setForm({ ...form, assignedToId: v })}
   693тЖТ   693тЖТ                  >
   694тЖТ   694тЖТ                    <SelectTrigger id="assignedToId" className="w-full">
   695тЖТ   695тЖТ                      <SelectValue placeholder="Pilih anggota tim" />
   696тЖТ   696тЖТ                    </SelectTrigger>
   697тЖТ   697тЖТ                    <SelectContent>
   698тЖТ   698тЖТ                      {users.map((u) => (
   699тЖТ   699тЖТ                        <SelectItem key={u.id} value={u.id}>
   700тЖТ   700тЖТ                          {u.name} ({ROLE_LABELS[u.role] || u.role})
   701тЖТ   701тЖТ                        </SelectItem>
   702тЖТ   702тЖТ                      ))}
   703тЖТ   703тЖТ                    </SelectContent>
   704тЖТ   704тЖТ                  </Select>
   705тЖТ   705тЖТ                ) : (
   706тЖТ   706тЖТ                  <Input
   707тЖТ   707тЖТ                    id="assignedToId"
   708тЖТ   708тЖТ                    value={`${user.name} (Anda)`}
   709тЖТ   709тЖТ                    disabled
   710тЖТ   710тЖТ                    className="bg-slate-50"
   711тЖТ   711тЖТ                  />
   712тЖТ   712тЖТ                )}
   713тЖТ   713тЖТ              </div>
   714тЖТ   714тЖТ              <div className="space-y-1.5">
   715тЖТ   715тЖТ                <Label htmlFor="reminderFollowUp">Reminder Follow Up</Label>
   716тЖТ   716тЖТ                <Input
   717тЖТ   717тЖТ                  id="reminderFollowUp"
   718тЖТ   718тЖТ                  type="datetime-local"
   719тЖТ   719тЖТ                  value={form.reminderFollowUp}
   720тЖТ   720тЖТ                  onChange={(e) => setForm({ ...form, reminderFollowUp: e.target.value })}
   721тЖТ   721тЖТ                />
   722тЖТ   722тЖТ              </div>
   723тЖТ   723тЖТ            </div>
   724тЖТ   724тЖТ            <div className="space-y-1.5">
   725тЖТ   725тЖТ              <Label htmlFor="catatanFollowUp">Catatan Follow Up</Label>
   726тЖТ   726тЖТ              <Textarea
   727тЖТ   727тЖТ                id="catatanFollowUp"
   728тЖТ   728тЖТ                value={form.catatanFollowUp}
   729тЖТ   729тЖТ                onChange={(e) => setForm({ ...form, catatanFollowUp: e.target.value })}
   730тЖТ   730тЖТ                placeholder="Catatan hasil komunikasi dengan klien..."
   731тЖТ   731тЖТ                rows={3}
   732тЖТ   732тЖТ              />
   733тЖТ   733тЖТ            </div>
   734тЖТ   734тЖТ            <DialogFooter>
   735тЖТ   735тЖТ              <Button
   736тЖТ   736тЖТ                type="button"
   737тЖТ   737тЖТ                variant="outline"
   738тЖТ   738тЖТ                onClick={() => setDialogOpen(false)}
   739тЖТ   739тЖТ                disabled={submitting}
   740тЖТ   740тЖТ              >
   741тЖТ   741тЖТ                Batal
   742тЖТ   742тЖТ              </Button>
   743тЖТ   743тЖТ              <Button
   744тЖТ   744тЖТ                type="submit"
   745тЖТ   745тЖТ                disabled={submitting}
   746тЖТ   746тЖТ                className="bg-blue-600 hover:bg-blue-700"
   747тЖТ   747тЖТ              >
   748тЖТ   748тЖТ                {submitting ? (
   749тЖТ   749тЖТ                  <>
   750тЖТ   750тЖТ                    <Loader2 className="w-4 h-4 animate-spin" /> Menyimpan...
   751тЖТ   751тЖТ                  </>
   752тЖТ   752тЖТ                ) : editing ? (
   753тЖТ   753тЖТ                  "Simpan Perubahan"
   754тЖТ   754тЖТ                ) : (
   755тЖТ   755тЖТ                  "Tambah Klien"
   756тЖТ   756тЖТ                )}
   757тЖТ   757тЖТ              </Button>
   758тЖТ   758тЖТ            </DialogFooter>
   759тЖТ   759тЖТ          </form>
   760тЖТ   760тЖТ        </DialogContent>
   761тЖТ   761тЖТ      </Dialog>
   762тЖТ   762тЖТ
   763тЖТ   763тЖТ      {/* Delete Confirmation */}
   764тЖТ   764тЖТ      <AlertDialog open={!!deleteId} onOpenChange={(o) => !o && setDeleteId(null)}>
   765тЖТ   765тЖТ        <AlertDialogContent>
   766тЖТ   766тЖТ          <AlertDialogHeader>
   767тЖТ   767тЖТ            <AlertDialogTitle>Hapus Klien?</AlertDialogTitle>
   768тЖТ   768тЖТ            <AlertDialogDescription>
   769тЖТ   769тЖТ              Tindakan ini tidak dapat dibatalkan. Data klien, event, dokumen, dan transaksi terkait
   770тЖТ   770тЖТ              akan ikut terpengaruh.
   771тЖТ   771тЖТ            </AlertDialogDescription>
   772тЖТ   772тЖТ          </AlertDialogHeader>
   773тЖТ   773тЖТ          <AlertDialogFooter>
   774тЖТ   774тЖТ            <AlertDialogCancel disabled={deleting}>Batal</AlertDialogCancel>
   775тЖТ   775тЖТ            <AlertDialogAction
   776тЖТ   776тЖТ              onClick={handleDelete}
   777тЖТ   777тЖТ              disabled={deleting}
   778тЖТ   778тЖТ              className="bg-rose-600 hover:bg-rose-700"
   779тЖТ   779тЖТ            >
   780тЖТ   780тЖТ              {deleting ? (
   781тЖТ   781тЖТ                <>
   782тЖТ   782тЖТ                  <Loader2 className="w-4 h-4 animate-spin" /> Menghapus...
   783тЖТ   783тЖТ                </>
   784тЖТ   784тЖТ              ) : (
   785тЖТ   785тЖТ                "Ya, Hapus"
   786тЖТ   786тЖТ              )}
   787тЖТ   787тЖТ            </AlertDialogAction>
   788тЖТ   788тЖТ          </AlertDialogFooter>
   789тЖТ   789тЖТ        </AlertDialogContent>
   790тЖТ   790тЖТ      </AlertDialog>
   791тЖТ   791тЖТ    </div>
   792тЖТ   792тЖТ  );
   793тЖТ   793тЖТ}
   794тЖТ   794тЖТ