     1→"use client";
     2→
     3→import { useState, useEffect, useCallback, useMemo } from "react";
     4→import {
     5→  ListTodo, Plus, Pencil, Trash2, FileSpreadsheet, FileText,
     6→  Loader2, CalendarDays, CheckCircle2, Clock, CircleDashed, Filter,
     7→  Search, CheckSquare, X,
     8→} from "lucide-react";
     9→import { Button } from "@/components/ui/button";
    10→import { Badge } from "@/components/ui/badge";
    11→import { Card, CardContent } from "@/components/ui/card";
    12→import { Input } from "@/components/ui/input";
    13→import { Textarea } from "@/components/ui/textarea";
    14→import { Label } from "@/components/ui/label";
    15→import { Slider } from "@/components/ui/slider";
    16→import {
    17→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    18→} from "@/components/ui/select";
    19→import {
    20→  Dialog, DialogContent, DialogDescription, DialogFooter,
    21→  DialogHeader, DialogTitle,
    22→} from "@/components/ui/dialog";
    23→import {
    24→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    25→} from "@/components/ui/table";
    26→import { toast } from "sonner";
    27→import { api } from "@/lib/api-client";
    28→import { exportToExcel, exportToPDF } from "@/lib/export-utils";
    29→import { StatCard, SectionHeader } from "@/components/shared/stat-card";
    30→import {
    31→  ROLES, TASK_STATUS, TASK_STATUS_LABELS, TASK_STATUS_COLORS,
    32→  formatDate, formatNumber,
    33→} from "@/lib/constants";
    34→import type { SafeUser } from "@/lib/auth";
    35→import { cn } from "@/lib/utils";
    36→import { usePagination } from "@/lib/hooks/use-pagination";
    37→import { useBulkSelect } from "@/lib/hooks/use-bulk-select";
    38→import { Pagination } from "@/components/shared/pagination";
    39→import { SelectCheckbox } from "@/components/shared/filter-bar";
    40→import { BulkActionBar } from "@/components/shared/bulk-action-bar";
    41→
    42→interface TaskUser { id: string; name: string; role: string; }
    43→interface Task {
    44→  id: string;
    45→  userId: string;
    46→  taskHariIni: string;
    47→  progress: string | null;
    48→  persentaseSelesai: number;
    49→  hambatan: string | null;
    50→  jamMulai: string | null;
    51→  jamSelesai: string | null;
    52→  status: string;
    53→  tanggal: string;
    54→  user: TaskUser;
    55→}
    56→
    57→interface TeamMember { id: string; name: string; role: string; }
    58→
    59→const todayStr = () => new Date().toISOString().split("T")[0];
    60→
    61→const emptyForm = {
    62→  taskHariIni: "",
    63→  progress: "",
    64→  persentaseSelesai: 0,
    65→  hambatan: "",
    66→  jamMulai: "",
    67→  jamSelesai: "",
    68→  status: "BELUM",
    69→  tanggal: todayStr(),
    70→};
    71→
    72→export function TasksModule({ user }: { user: SafeUser }) {
    73→  const isOwner = user.role === ROLES.OWNER;
    74→
    75→  const [tasks, setTasks] = useState<Task[]>([]);
    76→  const [loading, setLoading] = useState(true);
    77→  const [dateFilter, setDateFilter] = useState<string>(todayStr());
    78→  const [userFilter, setUserFilter] = useState<string>("all");
    79→  const [teamMembers, setTeamMembers] = useState<TeamMember[]>([]);
    80→  const [search, setSearch] = useState("");
    81→  const [statusFilter, setStatusFilter] = useState<string>("all");
    82→  const [bulkMode, setBulkMode] = useState(false);
    83→
    84→  const [dialogOpen, setDialogOpen] = useState(false);
    85→  const [editingId, setEditingId] = useState<string | null>(null);
    86→  const [form, setForm] = useState({ ...emptyForm });
    87→  const [saving, setSaving] = useState(false);
    88→
    89→  const loadTasks = useCallback(async () => {
    90→    setLoading(true);
    91→    try {
    92→      const params = new URLSearchParams();
    93→      if (dateFilter) params.set("date", dateFilter);
    94→      if (isOwner && userFilter !== "all") params.set("userId", userFilter);
    95→      const data = await api<{ tasks: Task[] }>(`/api/tasks?${params.toString()}`);
    96→      setTasks(data.tasks || []);
    97→    } catch (e: any) {
    98→      toast.error(e?.message || "Gagal memuat tugas");
    99→    } finally {
   100→      setLoading(false);
   101→    }
   102→  }, [dateFilter, userFilter, isOwner]);
   103→
   104→  const loadTeam = useCallback(async () => {
   105→    if (!isOwner) return;
   106→    try {
   107→      const data = await api<{ users: any[] }>("/api/users");
   108→      setTeamMembers(data.users.map((u) => ({ id: u.id, name: u.name, role: u.role })));
   109→    } catch {}
   110→  }, [isOwner]);
   111→
   112→  useEffect(() => { loadTasks(); }, [loadTasks]);
   113→  useEffect(() => { loadTeam(); }, [loadTeam]);
   114→
   115→  const stats = useMemo(() => {
   116→    const total = tasks.length;
   117→    const selesai = tasks.filter((t) => t.status === "SELESAI").length;
   118→    const sedang = tasks.filter((t) => t.status === "SEDANG").length;
   119→    const belum = tasks.filter((t) => t.status === "BELUM").length;
   120→    return { total, selesai, sedang, belum };
   121→  }, [tasks]);
   122→
   123→  // Client-side search + status filter (on top of backend date/user filter)
   124→  const filtered = useMemo(() => {
   125→    let r = tasks;
   126→    if (statusFilter !== "all") r = r.filter((t) => t.status === statusFilter);
   127→    if (search.trim()) {
   128→      const q = search.toLowerCase().trim();
   129→      r = r.filter((t) =>
   130→        (t.taskHariIni || "").toLowerCase().includes(q) ||
   131→        (t.progress || "").toLowerCase().includes(q)
   132→      );
   133→    }
   134→    return r;
   135→  }, [tasks, search, statusFilter]);
   136→
   137→  // Pagination (max 15 per page)
   138→  const {
   139→    paginatedItems, goToPage, nextPage, prevPage, pageInfo, resetPage,
   140→  } = usePagination(filtered, { pageSize: 15 });
   141→
   142→  // Bulk selection
   143→  const {
   144→    selectedArray, selectedCount, isSelected, toggle, toggleAll,
   145→    clearSelection, resetSelection, isAllSelected,
   146→  } = useBulkSelect({ getId: (t: Task) => t.id });
   147→
   148→  // Reset selection + page when client-side filters change
   149→  useEffect(() => {
   150→    resetSelection();
   151→    resetPage();
   152→  }, [search, statusFilter, resetSelection, resetPage]);
   153→
   154→  async function handleBulkDelete() {
   155→    if (!confirm(`Hapus ${selectedCount} tugas terpilih?`)) return;
   156→    let success = 0;
   157→    let failed = 0;
   158→    for (const id of selectedArray) {
   159→      try {
   160→        await api(`/api/tasks/${id}`, { method: "DELETE" });
   161→        success++;
   162→      } catch {
   163→        failed++;
   164→      }
   165→    }
   166→    clearSelection();
   167→    setBulkMode(false);
   168→    await loadTasks();
   169→    if (failed === 0) {
   170→      toast.success(`${success} tugas berhasil dihapus`);
   171→    } else {
   172→      toast.error(`${success} dihapus, ${failed} gagal`);
   173→    }
   174→  }
   175→
   176→  function openAdd() {
   177→    setEditingId(null);
   178→    setForm({ ...emptyForm, tanggal: dateFilter || todayStr() });
   179→    setDialogOpen(true);
   180→  }
   181→
   182→  function openEdit(task: Task) {
   183→    setEditingId(task.id);
   184→    setForm({
   185→      taskHariIni: task.taskHariIni || "",
   186→      progress: task.progress || "",
   187→      persentaseSelesai: task.persentaseSelesai ?? 0,
   188→      hambatan: task.hambatan || "",
   189→      jamMulai: task.jamMulai || "",
   190→      jamSelesai: task.jamSelesai || "",
   191→      status: task.status || "BELUM",
   192→      tanggal: task.tanggal ? new Date(task.tanggal).toISOString().split("T")[0] : todayStr(),
   193→    });
   194→    setDialogOpen(true);
   195→  }
   196→
   197→  async function handleSave() {
   198→    if (!form.taskHariIni.trim()) {
   199→      toast.error("Task hari ini wajib diisi");
   200→      return;
   201→    }
   202→    setSaving(true);
   203→    try {
   204→      const payload = {
   205→        taskHariIni: form.taskHariIni,
   206→        progress: form.progress,
   207→        persentaseSelesai: Number(form.persentaseSelesai) || 0,
   208→        hambatan: form.hambatan,
   209→        jamMulai: form.jamMulai || null,
   210→        jamSelesai: form.jamSelesai || null,
   211→        status: form.status,
   212→        tanggal: form.tanggal,
   213→      };
   214→      if (editingId) {
   215→        await api(`/api/tasks/${editingId}`, { method: "PUT", body: JSON.stringify(payload) });
   216→        toast.success("Tugas diperbarui");
   217→      } else {
   218→        await api("/api/tasks", { method: "POST", body: JSON.stringify(payload) });
   219→        toast.success("Tugas ditambahkan");
   220→      }
   221→      setDialogOpen(false);
   222→      loadTasks();
   223→    } catch (e: any) {
   224→      toast.error(e?.message || "Gagal menyimpan tugas");
   225→    } finally {
   226→      setSaving(false);
   227→    }
   228→  }
   229→
   230→  async function handleDelete(task: Task) {
   231→    if (!confirm(`Hapus tugas "${task.taskHariIni.slice(0, 40)}${task.taskHariIni.length > 40 ? "..." : ""}"?`)) return;
   232→    try {
   233→      await api(`/api/tasks/${task.id}`, { method: "DELETE" });
   234→      toast.success("Tugas dihapus");
   235→      loadTasks();
   236→    } catch (e: any) {
   237→      toast.error(e?.message || "Gagal menghapus tugas");
   238→    }
   239→  }
   240→
   241→  function handleExportExcel() {
   242→    if (!tasks.length) { toast.error("Tidak ada data untuk diekspor"); return; }
   243→    const rows = tasks.map((t) => ({
   244→      Tanggal: formatDate(t.tanggal),
   245→      "Task Hari Ini": t.taskHariIni,
   246→      User: t.user?.name || "-",
   247→      Progress: t.progress || "-",
   248→      "Persentase Selesai (%)": t.persentaseSelesai ?? 0,
   249→      Hambatan: t.hambatan || "-",
   250→      "Jam Mulai": t.jamMulai || "-",
   251→      "Jam Selesai": t.jamSelesai || "-",
   252→      Status: TASK_STATUS_LABELS[t.status] || t.status,
   253→    }));
   254→    exportToExcel(rows, `Tugas_Harian_${dateFilter || "all"}`, "Tugas Harian");
   255→    toast.success("Excel diunduh");
   256→  }
   257→
   258→  function handleExportPDF() {
   259→    if (!tasks.length) { toast.error("Tidak ada data untuk diekspor"); return; }
   260→    const columns = isOwner
   261→      ? ["Tanggal", "Task", "User", "%", "Status", "Jam Mulai", "Jam Selesai"]
   262→      : ["Tanggal", "Task", "%", "Status", "Jam Mulai", "Jam Selesai"];
   263→    const rows = tasks.map((t) => {
   264→      const base = [
   265→        formatDate(t.tanggal),
   266→        t.taskHariIni,
   267→        ...(isOwner ? [t.user?.name || "-"] : []),
   268→        `${t.persentaseSelesai ?? 0}%`,
   269→        TASK_STATUS_LABELS[t.status] || t.status,
   270→        t.jamMulai || "-",
   271→        t.jamSelesai || "-",
   272→      ];
   273→      return base;
   274→    });
   275→    exportToPDF(
   276→      "Laporan Tugas Harian",
   277→      columns,
   278→      rows as any,
   279→      `Tugas_Harian_${dateFilter || "all"}`,
   280→      `Tanggal: ${dateFilter || "Semua"}`
   281→    );
   282→    toast.success("PDF diunduh");
   283→  }
   284→
   285→  return (
   286→    <div className="space-y-5">
   287→      <SectionHeader
   288→        title="Tugas Harian"
   289→        description="Catat dan pantau tugas harian tim. Owner melihat semua, tim melihat tugas sendiri."
   290→        action={
   291→          <Button onClick={openAdd} className="bg-blue-600 hover:bg-blue-700">
   292→            <Plus className="w-4 h-4" /> Tambah Tugas
   293→          </Button>
   294→        }
   295→      />
   296→
   297→      {/* Filters */}
   298→      <Card className="border-slate-200">
   299→        <CardContent className="p-4">
   300→          <div className="flex flex-col sm:flex-row gap-3 sm:items-end">
   301→            <div className="flex-1 min-w-0">
   302→              <Label className="text-xs text-slate-500 mb-1.5 flex items-center gap-1.5">
   303→                <CalendarDays className="w-3.5 h-3.5" /> Tanggal
   304→              </Label>
   305→              <Input
   306→                type="date"
   307→                value={dateFilter}
   308→                onChange={(e) => setDateFilter(e.target.value)}
   309→                className="h-9"
   310→              />
   311→            </div>
   312→            {isOwner && (
   313→              <div className="flex-1 min-w-0">
   314→                <Label className="text-xs text-slate-500 mb-1.5 flex items-center gap-1.5">
   315→                  <Filter className="w-3.5 h-3.5" /> Anggota Tim
   316→                </Label>
   317→                <Select value={userFilter} onValueChange={setUserFilter}>
   318→                  <SelectTrigger className="h-9"><SelectValue placeholder="Semua Anggota" /></SelectTrigger>
   319→                  <SelectContent>
   320→                    <SelectItem value="all">Semua Anggota</SelectItem>
   321→                    {teamMembers.map((m) => (
   322→                      <SelectItem key={m.id} value={m.id}>{m.name}</SelectItem>
   323→                    ))}
   324→                  </SelectContent>
   325→                </Select>
   326→              </div>
   327→            )}
   328→            <div className="flex gap-2">
   329→              <Button variant="outline" size="sm" onClick={handleExportExcel} className="h-9">
   330→                <FileSpreadsheet className="w-4 h-4" /> Excel
   331→              </Button>
   332→              <Button variant="outline" size="sm" onClick={handleExportPDF} className="h-9">
   333→                <FileText className="w-4 h-4" /> PDF
   334→              </Button>
   335→            </div>
   336→          </div>
   337→
   338→          {/* Search + Status filter + Bulk select toggle */}
   339→          <div className="flex flex-col sm:flex-row gap-3 sm:items-center mt-3 pt-3 border-t border-slate-100">
   340→            <div className="relative flex-1 min-w-[200px]">
   341→              <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
   342→              <Input
   343→                type="text"
   344→                value={search}
   345→                onChange={(e) => setSearch(e.target.value)}
   346→                placeholder="Cari tugas atau progress..."
   347→                className="pl-9 h-9 bg-white text-sm"
   348→              />
   349→              {search && (
   350→                <button
   351→                  onClick={() => setSearch("")}
   352→                  className="absolute right-2 top-1/2 -translate-y-1/2 text-slate-400 hover:text-slate-600"
   353→                >
   354→                  <X className="w-4 h-4" />
   355→                </button>
   356→              )}
   357→            </div>
   358→            <div className="min-w-[180px]">
   359→              <Select value={statusFilter} onValueChange={setStatusFilter}>
   360→                <SelectTrigger className="h-9 bg-white"><SelectValue placeholder="Semua Status" /></SelectTrigger>
   361→                <SelectContent>
   362→                  <SelectItem value="all">Semua Status</SelectItem>
   363→                  {TASK_STATUS.map((s) => (
   364→                    <SelectItem key={s} value={s}>{TASK_STATUS_LABELS[s]}</SelectItem>
   365→                  ))}
   366→                </SelectContent>
   367→              </Select>
   368→            </div>
   369→            <Button
   370→              variant={bulkMode ? "default" : "outline"}
   371→              size="sm"
   372→              onClick={() => {
   373→                setBulkMode(!bulkMode);
   374→                if (bulkMode) clearSelection();
   375→              }}
   376→              className={cn("h-9 text-xs", bulkMode ? "bg-blue-600 hover:bg-blue-700 text-white" : "bg-white")}
   377→            >
   378→              <CheckSquare className="w-3.5 h-3.5" />
   379→              {bulkMode ? "Selesai Pilih" : "Pilih Beberapa"}
   380→            </Button>
   381→          </div>
   382→        </CardContent>
   383→      </Card>
   384→
   385→      {/* Bulk Action Bar */}
   386→      {bulkMode && selectedCount > 0 && (
   387→        <BulkActionBar
   388→          selectedCount={selectedCount}
   389→          actions={[
   390→            {
   391→              label: "Hapus Terpilih",
   392→              icon: Trash2,
   393→              onClick: handleBulkDelete,
   394→              variant: "destructive",
   395→              confirmText: `Hapus ${selectedCount} tugas terpilih? Tindakan ini tidak dapat dibatalkan.`,
   396→            },
   397→          ]}
   398→          onClearSelection={clearSelection}
   399→        />
   400→      )}
   401→
   402→      {/* Stats */}
   403→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   404→        <StatCard
   405→          title="Total Hari Ini"
   406→          value={formatNumber(stats.total)}
   407→          icon={ListTodo}
   408→          indicator="neutral"
   409→          accent="bg-slate-100 text-slate-600"
   410→          subtitle={formatDate(dateFilter)}
   411→        />
   412→        <StatCard
   413→          title="Selesai"
   414→          value={formatNumber(stats.selesai)}
   415→          icon={CheckCircle2}
   416→          indicator="green"
   417→          accent="bg-blue-50 text-blue-600"
   418→          subtitle={`${stats.total ? Math.round((stats.selesai / stats.total) * 100) : 0}% selesai`}
   419→        />
   420→        <StatCard
   421→          title="Sedang Dikerjakan"
   422→          value={formatNumber(stats.sedang)}
   423→          icon={Clock}
   424→          indicator="yellow"
   425→          accent="bg-amber-50 text-amber-600"
   426→        />
   427→        <StatCard
   428→          title="Belum Dikerjakan"
   429→          value={formatNumber(stats.belum)}
   430→          icon={CircleDashed}
   431→          indicator="red"
   432→          accent="bg-rose-50 text-rose-600"
   433→        />
   434→      </div>
   435→
   436→      {/* Table */}
   437→      <Card className="border-slate-200">
   438→        <CardContent className="p-0">
   439→          {loading ? (
   440→            <div className="flex items-center justify-center py-16">
   441→              <Loader2 className="w-6 h-6 animate-spin text-blue-600" />
   442→            </div>
   443→          ) : tasks.length === 0 ? (
   444→            <div className="flex flex-col items-center justify-center py-16 text-center px-4">
   445→              <div className="w-14 h-14 rounded-full bg-slate-100 flex items-center justify-center mb-3">
   446→                <ListTodo className="w-7 h-7 text-slate-400" />
   447→              </div>
   448→              <p className="text-slate-700 font-medium">Belum ada tugas</p>
   449→              <p className="text-sm text-slate-500 mt-1">
   450→                Tidak ada tugas tercatat pada tanggal {formatDate(dateFilter)}.
   451→              </p>
   452→              <Button onClick={openAdd} className="mt-4 bg-blue-600 hover:bg-blue-700" size="sm">
   453→                <Plus className="w-4 h-4" /> Tambah Tugas
   454→              </Button>
   455→            </div>
   456→          ) : filtered.length === 0 ? (
   457→            <div className="flex flex-col items-center justify-center py-16 text-center px-4">
   458→              <div className="w-14 h-14 rounded-full bg-slate-100 flex items-center justify-center mb-3">
   459→                <Search className="w-7 h-7 text-slate-400" />
   460→              </div>
   461→              <p className="text-slate-700 font-medium">Tidak ada tugas yang cocok</p>
   462→              <p className="text-sm text-slate-500 mt-1">
   463→                Coba ubah kata kunci atau filter status.
   464→              </p>
   465→            </div>
   466→          ) : (
   467→            <>
   468→            <div className="max-h-[600px] overflow-auto">
   469→              <Table>
   470→                <TableHeader className="sticky top-0 bg-slate-50 z-10">
   471→                  <TableRow>
   472→                    {bulkMode && (
   473→                      <TableHead className="w-[40px]">
   474→                        <SelectCheckbox
   475→                          checked={isAllSelected(paginatedItems)}
   476→                          onChange={() => toggleAll(paginatedItems)}
   477→                        />
   478→                      </TableHead>
   479→                    )}
   480→                    <TableHead className="min-w-[200px]">Tugas</TableHead>
   481→                    {isOwner && <TableHead>User</TableHead>}
   482→                    <TableHead>Progress</TableHead>
   483→                    <TableHead className="min-w-[140px]">% Selesai</TableHead>
   484→                    <TableHead className="min-w-[160px]">Hambatan</TableHead>
   485→                    <TableHead>Mulai</TableHead>
   486→                    <TableHead>Selesai</TableHead>
   487→                    <TableHead>Status</TableHead>
   488→                    <TableHead className="text-right">Aksi</TableHead>
   489→                  </TableRow>
   490→                </TableHeader>
   491→                <TableBody>
   492→                  {paginatedItems.map((t) => {
   493→                    const canEdit = isOwner || t.userId === user.id;
   494→                    return (
   495→                      <TableRow key={t.id} className="hover:bg-slate-50">
   496→                        {bulkMode && (
   497→                          <TableCell>
   498→                            <SelectCheckbox
   499→                              checked={isSelected(t)}
   500→                              onChange={() => toggle(t)}
   501→                            />
   502→                          </TableCell>
   503→                        )}
   504→                        <TableCell className="font-medium text-slate-900 align-top">
   505→                          {t.taskHariIni}
   506→                        </TableCell>
   507→                        {isOwner && (
   508→                          <TableCell className="align-top">
   509→                            <span className="text-sm text-slate-700">{t.user?.name || "-"}</span>
   510→                          </TableCell>
   511→                        )}
   512→                        <TableCell className="align-top text-sm text-slate-600 max-w-[200px]">
   513→                          {t.progress || <span className="text-slate-400">-</span>}
   514→                        </TableCell>
   515→                        <TableCell className="align-top">
   516→                          <div className="flex items-center gap-2 min-w-[120px]">
   517→                            <div className="flex-1 h-2 bg-slate-100 rounded-full overflow-hidden">
   518→                              <div
   519→                                className={cn(
   520→                                  "h-full rounded-full transition-all",
   521→                                  t.persentaseSelesai >= 100 ? "bg-blue-500"
   522→                                    : t.persentaseSelesai >= 60 ? "bg-amber-500" : "bg-rose-500"
   523→                                )}
   524→                                style={{ width: `${Math.min(t.persentaseSelesai ?? 0, 100)}%` }}
   525→                              />
   526→                            </div>
   527→                            <span className="text-xs font-semibold text-slate-700 w-9 text-right">
   528→                              {t.persentaseSelesai ?? 0}%
   529→                            </span>
   530→                          </div>
   531→                        </TableCell>
   532→                        <TableCell className="align-top text-sm text-slate-600 max-w-[220px]">
   533→                          {t.hambatan || <span className="text-slate-400">-</span>}
   534→                        </TableCell>
   535→                        <TableCell className="align-top text-sm text-slate-600 tabular-nums">
   536→                          {t.jamMulai || "-"}
   537→                        </TableCell>
   538→                        <TableCell className="align-top text-sm text-slate-600 tabular-nums">
   539→                          {t.jamSelesai || "-"}
   540→                        </TableCell>
   541→                        <TableCell className="align-top">
   542→                          <Badge variant="outline" className={TASK_STATUS_COLORS[t.status]}>
   543→                            {TASK_STATUS_LABELS[t.status] || t.status}
   544→                          </Badge>
   545→                        </TableCell>
   546→                        <TableCell className="align-top text-right">
   547→                          <div className="flex justify-end gap-1">
   548→                            <Button
   549→                              size="icon" variant="ghost" className="h-8 w-8"
   550→                              onClick={() => openEdit(t)}
   551→                              disabled={!canEdit}
   552→                              title={canEdit ? "Edit" : "Tidak dapat mengedit tugas orang lain"}
   553→                            >
   554→                              <Pencil className="w-3.5 h-3.5" />
   555→                            </Button>
   556→                            <Button
   557→                              size="icon" variant="ghost"
   558→                              className="h-8 w-8 text-rose-600 hover:text-rose-700 hover:bg-rose-50"
   559→                              onClick={() => handleDelete(t)}
   560→                              disabled={!canEdit}
   561→                            >
   562→                              <Trash2 className="w-3.5 h-3.5" />
   563→                            </Button>
   564→                          </div>
   565→                        </TableCell>
   566→                      </TableRow>
   567→                    );
   568→                  })}
   569→                </TableBody>
   570→              </Table>
   571→            </div>
   572→            <Pagination
   573→              currentPage={pageInfo.currentPage}
   574→              totalPages={pageInfo.totalPages}
   575→              totalItems={pageInfo.totalItems}
   576→              startIndex={pageInfo.startIndex}
   577→              endIndex={pageInfo.endIndex}
   578→              hasNext={pageInfo.hasNext}
   579→              hasPrev={pageInfo.hasPrev}
   580→              onPageChange={goToPage}
   581→              onNext={nextPage}
   582→              onPrev={prevPage}
   583→            />
   584→            </>
   585→          )}
   586→        </CardContent>
   587→      </Card>
   588→
   589→      {/* Add/Edit Dialog */}
   590→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   591→        <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto">
   592→          <DialogHeader>
   593→            <DialogTitle>{editingId ? "Edit Tugas" : "Tambah Tugas"}</DialogTitle>
   594→            <DialogDescription>
   595→              {editingId ? "Perbarui informasi tugas harian." : "Catat tugas harian Anda."}
   596→            </DialogDescription>
   597→          </DialogHeader>
   598→
   599→          <div className="space-y-4 py-2">
   600→            <div>
   601→              <Label className="mb-1.5">Task Hari Ini <span className="text-rose-500">*</span></Label>
   602→              <Textarea
   603→                value={form.taskHariIni}
   604→                onChange={(e) => setForm({ ...form, taskHariIni: e.target.value })}
   605→                placeholder="Deskripsikan tugas yang dikerjakan hari ini..."
   606→                rows={3}
   607→              />
   608→            </div>
   609→
   610→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   611→              <div>
   612→                <Label className="mb-1.5">Progress</Label>
   613→                <Input
   614→                  value={form.progress}
   615→                  onChange={(e) => setForm({ ...form, progress: e.target.value })}
   616→                  placeholder="Mis: sedang menyusun draft..."
   617→                />
   618→              </div>
   619→              <div>
   620→                <Label className="mb-1.5">Status</Label>
   621→                <Select value={form.status} onValueChange={(v) => setForm({ ...form, status: v })}>
   622→                  <SelectTrigger><SelectValue /></SelectTrigger>
   623→                  <SelectContent>
   624→                    {TASK_STATUS.map((s) => (
   625→                      <SelectItem key={s} value={s}>{TASK_STATUS_LABELS[s]}</SelectItem>
   626→                    ))}
   627→                  </SelectContent>
   628→                </Select>
   629→              </div>
   630→            </div>
   631→
   632→            <div>
   633→              <div className="flex justify-between items-center mb-2">
   634→                <Label>Persentase Selesai</Label>
   635→                <span className="text-sm font-semibold text-blue-700">{form.persentaseSelesai}%</span>
   636→              </div>
   637→              <Slider
   638→                value={[form.persentaseSelesai]}
   639→                min={0}
   640→                max={100}
   641→                step={5}
   642→                onValueChange={(v) => setForm({ ...form, persentaseSelesai: v[0] })}
   643→                className="[&_[role=slider]]:bg-blue-600"
   644→              />
   645→            </div>
   646→
   647→            <div>
   648→              <Label className="mb-1.5">Hambatan</Label>
   649→              <Textarea
   650→                value={form.hambatan}
   651→                onChange={(e) => setForm({ ...form, hambatan: e.target.value })}
   652→                placeholder="Kendala atau hambatan yang dihadapi (opsional)..."
   653→                rows={2}
   654→              />
   655→            </div>
   656→
   657→            <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   658→              <div>
   659→                <Label className="mb-1.5">Jam Mulai</Label>
   660→                <Input
   661→                  type="time"
   662→                  value={form.jamMulai}
   663→                  onChange={(e) => setForm({ ...form, jamMulai: e.target.value })}
   664→                />
   665→              </div>
   666→              <div>
   667→                <Label className="mb-1.5">Jam Selesai</Label>
   668→                <Input
   669→                  type="time"
   670→                  value={form.jamSelesai}
   671→                  onChange={(e) => setForm({ ...form, jamSelesai: e.target.value })}
   672→                />
   673→              </div>
   674→              <div>
   675→                <Label className="mb-1.5">Tanggal</Label>
   676→                <Input
   677→                  type="date"
   678→                  value={form.tanggal}
   679→                  onChange={(e) => setForm({ ...form, tanggal: e.target.value })}
   680→                />
   681→              </div>
   682→            </div>
   683→          </div>
   684→
   685→          <DialogFooter>
   686→            <Button variant="outline" onClick={() => setDialogOpen(false)} disabled={saving}>Batal</Button>
   687→            <Button onClick={handleSave} disabled={saving} className="bg-blue-600 hover:bg-blue-700">
   688→              {saving && <Loader2 className="w-4 h-4 mr-1 animate-spin" />}
   689→              {editingId ? "Simpan Perubahan" : "Tambah Tugas"}
   690→            </Button>
   691→          </DialogFooter>
   692→        </DialogContent>
   693→      </Dialog>
   694→    </div>
   695→  );
   696→}
   697→