     1→"use client";
     2→
     3→import { useState, useEffect, useCallback } from "react";
     4→import { Card, CardContent, CardHeader } from "@/components/ui/card";
     5→import { Button } from "@/components/ui/button";
     6→import { Input } from "@/components/ui/input";
     7→import { Label } from "@/components/ui/label";
     8→import { Textarea } from "@/components/ui/textarea";
     9→import { Badge } from "@/components/ui/badge";
    10→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
    11→import {
    12→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogDescription,
    13→} from "@/components/ui/dialog";
    14→import {
    15→  DndContext, DragEndEvent, DragOverlay, DragStartEvent, PointerSensor,
    16→  useSensor, useSensors, closestCorners,
    17→} from "@dnd-kit/core";
    18→import { useDroppable, useDraggable } from "@dnd-kit/core";
    19→import {
    20→  Plus, Download, Trash2, Edit3, GripVertical, CheckCircle2, Clock,
    21→  AlertCircle, Loader2, KanbanSquare, Calendar, Flag, Save, Users, User as UserIcon,
    22→  ClipboardList, FileText,
    23→} from "lucide-react";
    24→import { api } from "@/lib/api-client";
    25→import { ROLES, ROLE_LABELS, formatDate } from "@/lib/constants";
    26→import { toast } from "sonner";
    27→import { cn } from "@/lib/utils";
    28→import type { SafeUser } from "@/lib/auth";
    29→
    30→const COLUMNS = [
    31→  { id: "TODO", label: "To Do", color: "bg-slate-100 border-slate-300", headerColor: "bg-slate-500", icon: Clock },
    32→  { id: "IN_PROGRESS", label: "Sedang Dikerjakan", color: "bg-amber-50 border-amber-300", headerColor: "bg-amber-500", icon: Loader2 },
    33→  { id: "REVIEW", label: "Review", color: "bg-violet-50 border-violet-300", headerColor: "bg-violet-500", icon: AlertCircle },
    34→  { id: "DONE", label: "Selesai", color: "bg-green-50 border-green-300", headerColor: "bg-green-500", icon: CheckCircle2 },
    35→];
    36→
    37→const PRIORITY_LABELS: Record<string, string> = { LOW: "Rendah", MEDIUM: "Sedang", HIGH: "Tinggi", URGENT: "Mendesak" };
    38→const PRIORITY_COLORS: Record<string, string> = {
    39→  LOW: "bg-slate-100 text-slate-600 border-slate-200",
    40→  MEDIUM: "bg-blue-100 text-blue-700 border-blue-200",
    41→  HIGH: "bg-amber-100 text-amber-700 border-amber-200",
    42→  URGENT: "bg-rose-100 text-rose-700 border-rose-200",
    43→};
    44→
    45→interface KanbanCard {
    46→  id: string;
    47→  title: string;
    48→  description: string | null;
    49→  status: string;
    50→  priority: string;
    51→  category: string | null;
    52→  dueDate: string | null;
    53→  position: number;
    54→  completedAt: string | null;
    55→  createdAt: string;
    56→  assigneeId: string | null;
    57→  assignee?: { id: string; name: string; role: string; position: string | null } | null;
    58→  completedBy?: { id: string; name: string } | null;
    59→}
    60→
    61→export function KanbanModule({ user }: { user: SafeUser }) {
    62→  const isOwner = user.role === ROLES.OWNER;
    63→  const isLeader = isOwner || user.role === ROLES.PROJECT_MANAGER;
    64→  const [cards, setCards] = useState<KanbanCard[]>([]);
    65→  const [loading, setLoading] = useState(true);
    66→  const [dialog, setDialog] = useState<{ open: boolean; card: KanbanCard | null }>({ open: false, card: null });
    67→  const [activeId, setActiveId] = useState<string | null>(null);
    68→  const [teamUsers, setTeamUsers] = useState<any[]>([]);
    69→  const [filterUserId, setFilterUserId] = useState<string>("all");
    70→  const [viewMode, setViewMode] = useState<"board" | "summary">("board");
    71→  const [summaries, setSummaries] = useState<any[]>([]);
    72→  const [summaryFilterUser, setSummaryFilterUser] = useState<string>("");
    73→  const [summaryDateFrom, setSummaryDateFrom] = useState<string>("");
    74→  const [summaryDateTo, setSummaryDateTo] = useState<string>("");
    75→  const [loadingSummary, setLoadingSummary] = useState(false);
    76→  const [form, setForm] = useState({
    77→    title: "", description: "", status: "TODO", priority: "MEDIUM", category: "", dueDate: "", assigneeId: "",
    78→  });
    79→
    80→  const sensors = useSensors(
    81→    useSensor(PointerSensor, { activationConstraint: { distance: 5 } })
    82→  );
    83→
    84→  const load = useCallback(async () => {
    85→    setLoading(true);
    86→    try {
    87→      const url = isOwner && filterUserId !== "all"
    88→        ? `/api/kanban?userId=${filterUserId}`
    89→        : "/api/kanban";
    90→      const d = await api<{ cards: KanbanCard[]; teamUsers?: any[] }>(url);
    91→      setCards(d.cards || []);
    92→      if (d.teamUsers) setTeamUsers(d.teamUsers);
    93→    } catch (e: any) { toast.error(e.message); }
    94→    finally { setLoading(false); }
    95→  }, [isOwner, filterUserId]);
    96→
    97→  useEffect(() => { load(); }, [load]);
    98→
    99→  const loadSummaries = useCallback(async () => {
   100→    setLoadingSummary(true);
   101→    try {
   102→      const params = new URLSearchParams();
   103→      if (isLeader && summaryFilterUser) params.set("userId", summaryFilterUser);
   104→      if (summaryDateFrom) params.set("startDate", summaryDateFrom);
   105→      if (summaryDateTo) params.set("endDate", summaryDateTo);
   106→      const url = `/api/kanban/daily-summary${params.toString() ? "?" + params.toString() : ""}`;
   107→      const d = await api<{ summaries: any[] }>(url);
   108→      setSummaries(d.summaries || []);
   109→    } catch (e: any) { toast.error(e.message); }
   110→    finally { setLoadingSummary(false); }
   111→  }, [isLeader, summaryFilterUser, summaryDateFrom, summaryDateTo]);
   112→
   113→  useEffect(() => { if (viewMode === "summary") loadSummaries(); }, [viewMode, loadSummaries]);
   114→
   115→  function handleDownloadSummaryPDF() {
   116→    const params = new URLSearchParams();
   117→    if (isLeader && summaryFilterUser) params.set("userId", summaryFilterUser);
   118→    if (summaryDateFrom) params.set("startDate", summaryDateFrom);
   119→    if (summaryDateTo) params.set("endDate", summaryDateTo);
   120→    const url = `/api/kanban/daily-summary/pdf${params.toString() ? "?" + params.toString() : ""}`;
   121→    window.open(url, "_blank");
   122→    toast.success("Laporan ringkasan harian PDF diunduh");
   123→  }
   124→
   125→  function handleDragStart(event: DragStartEvent) {
   126→    setActiveId(String(event.active.id));
   127→  }
   128→
   129→  async function handleDragEnd(event: DragEndEvent) {
   130→    const { active, over } = event;
   131→    setActiveId(null);
   132→    if (!over) return;
   133→
   134→    const cardId = String(active.id);
   135→    const targetColumn = String(over.id); // column id or card id
   136→
   137→    // Find the card
   138→    const card = cards.find((c) => c.id === cardId);
   139→    if (!card) return;
   140→
   141→    // Determine target status
   142→    let newStatus = targetColumn;
   143→    // If dropped on another card, get that card's column
   144→    if (!COLUMNS.find((c) => c.id === targetColumn)) {
   145→      const targetCard = cards.find((c) => c.id === targetColumn);
   146→      if (targetCard) newStatus = targetCard.status;
   147→    }
   148→
   149→    if (card.status === newStatus) return;
   150→
   151→    // Optimistic update
   152→    const oldStatus = card.status;
   153→    const isCompleting = newStatus === "DONE" && oldStatus !== "DONE";
   154→    setCards((prev) => prev.map((c) =>
   155→      c.id === cardId
   156→        ? { ...c, status: newStatus, completedAt: isCompleting ? new Date().toISOString() : newStatus === "DONE" ? c.completedAt : null }
   157→        : c
   158→    ));
   159→
   160→    // Auto-save to backend
   161→    try {
   162→      await api(`/api/kanban/${cardId}`, {
   163→        method: "PUT",
   164→        body: JSON.stringify({ status: newStatus }),
   165→      });
   166→      if (isCompleting) {
   167→        toast.success(`✅ "${card.title}" selesai! Tersimpan ke Ringkasan Harian.`);
   168→      }
   169→    } catch (e: any) {
   170→      toast.error("Gagal menyimpan: " + e.message);
   171→      // Revert
   172→      setCards((prev) => prev.map((c) => c.id === cardId ? { ...c, status: oldStatus } : c));
   173→    }
   174→  }
   175→
   176→  async function handleSave() {
   177→    if (!form.title) { toast.error("Judul wajib diisi"); return; }
   178→    try {
   179→      const payload = { ...form, dueDate: form.dueDate || null, category: form.category || null };
   180→      if (dialog.card) {
   181→        await api(`/api/kanban/${dialog.card.id}`, { method: "PUT", body: JSON.stringify(payload) });
   182→        toast.success("Card diperbarui");
   183→      } else {
   184→        await api("/api/kanban", { method: "POST", body: JSON.stringify(payload) });
   185→        toast.success("Card ditambahkan");
   186→      }
   187→      setDialog({ open: false, card: null });
   188→      setForm({ title: "", description: "", status: "TODO", priority: "MEDIUM", category: "", dueDate: "" });
   189→      load();
   190→    } catch (e: any) { toast.error(e.message); }
   191→  }
   192→
   193→  async function handleDelete(id: string) {
   194→    if (!confirm("Hapus card ini?")) return;
   195→    try { await api(`/api/kanban/${id}`, { method: "DELETE" }); toast.success("Dihapus"); load(); }
   196→    catch (e: any) { toast.error(e.message); }
   197→  }
   198→
   199→  function openCreate(status?: string) {
   200→    setForm({
   201→      title: "", description: "", status: status || "TODO", priority: "MEDIUM", category: "", dueDate: "",
   202→      assigneeId: isOwner ? "" : user.id,
   203→    });
   204→    setDialog({ open: true, card: null });
   205→  }
   206→
   207→  function openEdit(card: KanbanCard) {
   208→    setForm({
   209→      title: card.title, description: card.description || "",
   210→      status: card.status, priority: card.priority,
   211→      category: card.category || "", dueDate: card.dueDate ? card.dueDate.slice(0, 10) : "",
   212→      assigneeId: card.assigneeId || "",
   213→    });
   214→    setDialog({ open: true, card });
   215→  }
   216→
   217→  function handleDownloadReport(period: string) {
   218→    window.open(`/api/kanban/report?period=${period}`, "_blank");
   219→    toast.success("Laporan PDF diunduh");
   220→  }
   221→
   222→  if (loading) {
   223→    return <div className="flex items-center justify-center py-20"><Loader2 className="w-6 h-6 animate-spin text-blue-600" /></div>;
   224→  }
   225→
   226→  const completedCount = cards.filter((c) => c.status === "DONE").length;
   227→
   228→  return (
   229→    <div className="space-y-4">
   230→      {/* Header */}
   231→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   232→        <div>
   233→          <h1 className="text-2xl font-bold text-slate-900 flex items-center gap-2">
   234→            <KanbanSquare className="w-6 h-6 text-blue-600" /> Kanban Board
   235→          </h1>
   236→          <p className="text-sm text-slate-500 mt-1">
   237→            {isOwner ? "Pantau pekerjaan semua tim. Pekerjaan selesai otomatis tersimpan." : "Kelola pekerjaan Anda dengan drag & drop. Pekerjaan selesai otomatis tersimpan."}
   238→          </p>
   239→        </div>
   240→        <div className="flex gap-2 flex-wrap">
   241→          {/* View toggle */}
   242→          <div className="flex bg-slate-100 rounded-lg p-1 gap-1">
   243→            <button
   244→              onClick={() => setViewMode("board")}
   245→              className={cn("px-3 py-1.5 rounded-md text-xs font-medium flex items-center gap-1.5 transition-colors",
   246→                viewMode === "board" ? "bg-white text-blue-600 shadow-sm" : "text-slate-600")}
   247→            >
   248→              <KanbanSquare className="w-3.5 h-3.5" /> Board
   249→            </button>
   250→            <button
   251→              onClick={() => setViewMode("summary")}
   252→              className={cn("px-3 py-1.5 rounded-md text-xs font-medium flex items-center gap-1.5 transition-colors",
   253→                viewMode === "summary" ? "bg-white text-blue-600 shadow-sm" : "text-slate-600")}
   254→            >
   255→              <ClipboardList className="w-3.5 h-3.5" /> Ringkasan Harian
   256→            </button>
   257→          </div>
   258→          {viewMode === "board" && (
   259→            <>
   260→              <Button variant="outline" size="sm" onClick={() => handleDownloadReport("all")} className="bg-white">
   261→                <Download className="w-4 h-4 mr-1" /> Laporan PDF
   262→              </Button>
   263→              <Button size="sm" onClick={() => openCreate()} className="bg-blue-600 hover:bg-blue-700">
   264→                <Plus className="w-4 h-4 mr-1" /> Tambah Pekerjaan
   265→              </Button>
   266→            </>
   267→          )}
   268→          {viewMode === "summary" && (
   269→            <Button variant="outline" size="sm" onClick={handleDownloadSummaryPDF} className="bg-white">
   270→              <FileText className="w-4 h-4 mr-1" /> Download PDF Evaluasi
   271→            </Button>
   272→          )}
   273→        </div>
   274→      </div>
   275→
   276→      {/* Info banner: auto-summary */}
   277→      {viewMode === "board" && (
   278→        <div className="rounded-lg border border-blue-200 bg-blue-50/50 p-3 flex items-start gap-2">
   279→          <CheckCircle2 className="w-4 h-4 text-blue-600 mt-0.5 shrink-0" />
   280→          <p className="text-xs text-blue-900">
   281→            <strong>Auto Daily Summary:</strong> Setiap pekerjaan yang dipindah ke kolom "Selesai" akan otomatis dirangkum sebagai Daily Task harian. Lihat di tab <strong>Ringkasan Harian</strong> & download PDF untuk evaluasi.
   282→          </p>
   283→        </div>
   284→      )}
   285→
   286→      {/* ===== BOARD VIEW ===== */}
   287→      {viewMode === "board" && (
   288→        <>
   289→      {/* Owner: User filter + Team summary */}
   290→      {isOwner && teamUsers.length > 0 && (
   291→        <>
   292→          {/* User filter */}
   293→          <div className="flex items-center gap-2 flex-wrap">
   294→            <span className="text-sm font-medium text-slate-600 flex items-center gap-1">
   295→              <Users className="w-4 h-4 text-blue-600" /> Lihat Pekerjaan:
   296→            </span>
   297→            <Select value={filterUserId} onValueChange={setFilterUserId}>
   298→              <SelectTrigger className="w-[200px] h-9 bg-white"><SelectValue /></SelectTrigger>
   299→              <SelectContent>
   300→                <SelectItem value="all">📋 Semua Tim</SelectItem>
   301→                {teamUsers.map((u) => (
   302→                  <SelectItem key={u.id} value={u.id}>{u.name} ({ROLE_LABELS[u.role]})</SelectItem>
   303→                ))}
   304→              </SelectContent>
   305→            </Select>
   306→            {filterUserId !== "all" && (
   307→              <Button variant="ghost" size="sm" className="text-xs h-9" onClick={() => setFilterUserId("all")}>
   308→                Reset Filter
   309→              </Button>
   310→            )}
   311→          </div>
   312→
   313→          {/* Team summary cards (only when viewing all) */}
   314→          {filterUserId === "all" && (
   315→            <Card className="shadow-sm border-blue-200">
   316→              <CardHeader className="pb-2 bg-blue-50/50">
   317→                <p className="text-sm font-semibold text-blue-900 flex items-center gap-1.5">
   318→                  <Users className="w-4 h-4" /> Ringkasan Pekerjaan Per Anggota Tim
   319→                </p>
   320→              </CardHeader>
   321→              <CardContent className="p-3">
   322→                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-2">
   323→                  {teamUsers.map((u) => {
   324→                    const userCards = cards.filter((c) => c.assigneeId === u.id);
   325→                    const inProgress = userCards.filter((c) => c.status === "IN_PROGRESS").length;
   326→                    const todo = userCards.filter((c) => c.status === "TODO").length;
   327→                    const review = userCards.filter((c) => c.status === "REVIEW").length;
   328→                    const done = userCards.filter((c) => c.status === "DONE").length;
   329→                    return (
   330→                      <button
   331→                        key={u.id}
   332→                        onClick={() => setFilterUserId(u.id)}
   333→                        className="text-left p-3 rounded-lg border border-slate-200 hover:border-blue-400 hover:bg-blue-50/30 transition-colors"
   334→                      >
   335→                        <div className="flex items-center gap-2 mb-2">
   336→                          <div className="w-8 h-8 rounded-full bg-blue-600 flex items-center justify-center text-white text-xs font-bold">
   337→                            {u.name.split(" ").map((n: string) => n[0]).slice(0, 2).join("")}
   338→                          </div>
   339→                          <div className="min-w-0">
   340→                            <p className="text-sm font-medium text-slate-900 truncate">{u.name}</p>
   341→                            <p className="text-[10px] text-slate-500">{ROLE_LABELS[u.role]}</p>
   342→                          </div>
   343→                        </div>
   344→                        <div className="grid grid-cols-4 gap-1 text-center">
   345→                          <div className="bg-slate-50 rounded p-1">
   346→                            <p className="text-[9px] text-slate-400">Todo</p>
   347→                            <p className="text-sm font-bold text-slate-600">{todo}</p>
   348→                          </div>
   349→                          <div className="bg-amber-50 rounded p-1">
   350→                            <p className="text-[9px] text-amber-500">Progress</p>
   351→                            <p className="text-sm font-bold text-amber-600">{inProgress}</p>
   352→                          </div>
   353→                          <div className="bg-violet-50 rounded p-1">
   354→                            <p className="text-[9px] text-violet-500">Review</p>
   355→                            <p className="text-sm font-bold text-violet-600">{review}</p>
   356→                          </div>
   357→                          <div className="bg-green-50 rounded p-1">
   358→                            <p className="text-[9px] text-green-500">Done</p>
   359→                            <p className="text-sm font-bold text-green-600">{done}</p>
   360→                          </div>
   361→                        </div>
   362→                      </button>
   363→                    );
   364→                  })}
   365→                </div>
   366→              </CardContent>
   367→            </Card>
   368→          )}
   369→        </>
   370→      )}
   371→
   372→      {/* Stats bar */}
   373→      <div className="grid grid-cols-4 gap-3">
   374→        {COLUMNS.map((col) => {
   375→          const count = cards.filter((c) => c.status === col.id).length;
   376→          return (
   377→            <Card key={col.id} className={cn("border-l-4 shadow-sm", col.color)}>
   378→              <CardContent className="p-3 flex items-center justify-between">
   379→                <div>
   380→                  <p className="text-xs text-slate-500">{col.label}</p>
   381→                  <p className="text-xl font-bold text-slate-900">{count}</p>
   382→                </div>
   383→                <col.icon className={cn("w-5 h-5", col.id === "DONE" ? "text-green-600" : col.id === "IN_PROGRESS" ? "text-amber-600" : col.id === "REVIEW" ? "text-violet-600" : "text-slate-400")} />
   384→              </CardContent>
   385→            </Card>
   386→          );
   387→        })}
   388→      </div>
   389→
   390→      {/* Report filters */}
   391→      {completedCount > 0 && (
   392→        <div className="flex items-center gap-2 text-xs">
   393→          <span className="text-slate-500">Download laporan pekerjaan selesai:</span>
   394→          <Button variant="ghost" size="sm" className="text-xs h-7" onClick={() => handleDownloadReport("week")}>7 Hari Terakhir</Button>
   395→          <Button variant="ghost" size="sm" className="text-xs h-7" onClick={() => handleDownloadReport("month")}>Bulan Ini</Button>
   396→          <Button variant="ghost" size="sm" className="text-xs h-7" onClick={() => handleDownloadReport("all")}>Semua</Button>
   397→        </div>
   398→      )}
   399→
   400→      {/* Kanban Board */}
   401→      <DndContext
   402→        sensors={sensors}
   403→        collisionDetection={closestCorners}
   404→        onDragStart={handleDragStart}
   405→        onDragEnd={handleDragEnd}
   406→      >
   407→        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-3">
   408→          {COLUMNS.map((col) => {
   409→            const colCards = cards.filter((c) => c.status === col.id).sort((a, b) => a.position - b.position);
   410→            return (
   411→              <KanbanColumn key={col.id} column={col} cards={colCards} onAdd={() => openCreate(col.id)} onEdit={openEdit} onDelete={handleDelete} />
   412→            );
   413→          })}
   414→        </div>
   415→
   416→        <DragOverlay>
   417→          {activeId ? (
   418→            <div className="opacity-80 rotate-2">
   419→              {(() => {
   420→                const card = cards.find((c) => c.id === activeId);
   421→                return card ? <KanbanCardItem card={card} isOverlay /> : null;
   422→              })()}
   423→            </div>
   424→          ) : null}
   425→        </DragOverlay>
   426→      </DndContext>
   427→        </>
   428→      )}
   429→
   430→      {/* ===== SUMMARY VIEW (Ringkasan Harian) ===== */}
   431→      {viewMode === "summary" && (
   432→        <div className="space-y-4">
   433→          {/* Filters */}
   434→          <Card className="shadow-sm">
   435→            <CardContent className="p-4">
   436→              <div className="flex flex-col sm:flex-row gap-3 items-start sm:items-end">
   437→                <div className="flex-1 grid grid-cols-1 sm:grid-cols-3 gap-3 w-full">
   438→                  {isLeader && teamUsers.length > 0 && (
   439→                    <div className="space-y-1">
   440→                      <Label className="text-xs font-semibold text-slate-600">Anggota Tim</Label>
   441→                      <Select value={summaryFilterUser || "all"} onValueChange={(v) => setSummaryFilterUser(v === "all" ? "" : v)}>
   442→                        <SelectTrigger className="bg-white h-9"><SelectValue placeholder="Semua Tim" /></SelectTrigger>
   443→                        <SelectContent>
   444→                          <SelectItem value="all">Semua Tim</SelectItem>
   445→                          {teamUsers.map((u) => (
   446→                            <SelectItem key={u.id} value={u.id}>{u.name}</SelectItem>
   447→                          ))}
   448→                        </SelectContent>
   449→                      </Select>
   450→                    </div>
   451→                  )}
   452→                  <div className="space-y-1">
   453→                    <Label className="text-xs font-semibold text-slate-600">Dari Tanggal</Label>
   454→                    <Input type="date" value={summaryDateFrom} onChange={(e) => setSummaryDateFrom(e.target.value)} className="bg-white h-9" />
   455→                  </div>
   456→                  <div className="space-y-1">
   457→                    <Label className="text-xs font-semibold text-slate-600">Sampai Tanggal</Label>
   458→                    <Input type="date" value={summaryDateTo} onChange={(e) => setSummaryDateTo(e.target.value)} className="bg-white h-9" />
   459→                  </div>
   460→                </div>
   461→                <Button variant="outline" size="sm" onClick={() => { setSummaryFilterUser(""); setSummaryDateFrom(""); setSummaryDateTo(""); }} className="bg-white">
   462→                  Reset
   463→                </Button>
   464→              </div>
   465→            </CardContent>
   466→          </Card>
   467→
   468→          {/* Summary stats */}
   469→          {summaries.length > 0 && (
   470→            <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   471→              <Card className="shadow-sm border-blue-200">
   472→                <CardContent className="p-3">
   473→                  <p className="text-xs text-slate-500">Total Hari</p>
   474→                  <p className="text-xl font-bold text-blue-600">{summaries.length}</p>
   475→                </CardContent>
   476→              </Card>
   477→              <Card className="shadow-sm border-green-200">
   478→                <CardContent className="p-3">
   479→                  <p className="text-xs text-slate-500">Total Pekerjaan</p>
   480→                  <p className="text-xl font-bold text-green-600">{summaries.reduce((s, x) => s + x.totalCompleted, 0)}</p>
   481→                </CardContent>
   482→              </Card>
   483→              <Card className="shadow-sm border-amber-200">
   484→                <CardContent className="p-3">
   485→                  <p className="text-xs text-slate-500">Prioritas Tinggi</p>
   486→                  <p className="text-xl font-bold text-amber-600">{summaries.reduce((s, x) => s + x.highPriorityCount, 0)}</p>
   487→                </CardContent>
   488→              </Card>
   489→              <Card className="shadow-sm border-slate-200">
   490→                <CardContent className="p-3">
   491→                  <p className="text-xs text-slate-500">Anggota Tim</p>
   492→                  <p className="text-xl font-bold text-slate-600">{new Set(summaries.map((s) => s.userId)).size}</p>
   493→                </CardContent>
   494→              </Card>
   495→            </div>
   496→          )}
   497→
   498→          {/* Summary list */}
   499→          {loadingSummary ? (
   500→            <div className="flex items-center justify-center py-12">
   501→              <Loader2 className="w-6 h-6 animate-spin text-blue-600" />
   502→            </div>
   503→          ) : summaries.length === 0 ? (
   504→            <Card className="shadow-sm">
   505→              <CardContent className="py-12 text-center">
   506→                <ClipboardList className="w-12 h-12 text-slate-300 mx-auto mb-3" />
   507→                <p className="text-sm text-slate-400">Belum ada ringkasan harian</p>
   508→                <p className="text-xs text-slate-400 mt-1">Pindahkan pekerjaan ke kolom "Selesai" di Kanban Board untuk membuat ringkasan otomatis</p>
   509→              </CardContent>
   510→            </Card>
   511→          ) : (
   512→            <div className="space-y-3 max-h-[calc(100vh-380px)] overflow-y-auto pr-1">
   513→              {summaries.map((summary) => {
   514→                const dateObj = new Date(summary.date);
   515→                const dateStr = dateObj.toLocaleDateString("id-ID", { weekday: "long", day: "numeric", month: "long", year: "numeric" });
   516→                const userName = summary.user?.name || "Unknown";
   517→                const userRole = summary.user?.role ? ROLE_LABELS[summary.user.role] : "";
   518→                let taskDetails: any[] = [];
   519→                try { taskDetails = JSON.parse(summary.taskDetails); } catch {}
   520→                return (
   521→                  <Card key={summary.id} className="shadow-sm">
   522→                    <CardHeader className="pb-2 bg-blue-600 text-white rounded-t-lg">
   523→                      <div className="flex items-center justify-between">
   524→                        <div>
   525→                          <p className="font-semibold text-sm">{userName}</p>
   526→                          <p className="text-[10px] opacity-80">{userRole}</p>
   527→                        </div>
   528→                        <div className="text-right">
   529→                          <p className="text-xs font-medium">{dateStr}</p>
   530→                          <p className="text-[10px] opacity-80">{summary.totalCompleted} pekerjaan selesai</p>
   531→                        </div>
   532→                      </div>
   533→                    </CardHeader>
   534→                    <CardContent className="p-3 space-y-2">
   535→                      {/* Stats row */}
   536→                      <div className="flex flex-wrap gap-2 text-xs">
   537→                        <Badge variant="outline" className="bg-rose-50 text-rose-700 border-rose-200">
   538→                          Tinggi: {summary.highPriorityCount}
   539→                        </Badge>
   540→                        <Badge variant="outline" className="bg-amber-50 text-amber-700 border-amber-200">
   541→                          Sedang: {summary.mediumPriorityCount}
   542→                        </Badge>
   543→                        <Badge variant="outline" className="bg-slate-50 text-slate-700 border-slate-200">
   544→                          Rendah: {summary.lowPriorityCount}
   545→                        </Badge>
   546→                        {summary.categories && (
   547→                          <Badge variant="outline" className="bg-blue-50 text-blue-700 border-blue-200">
   548→                            {summary.categories}
   549→                          </Badge>
   550→                        )}
   551→                      </div>
   552→                      {/* Task list */}
   553→                      <div className="space-y-1">
   554→                        <p className="text-xs font-semibold text-slate-700">Pekerjaan yang Diselesaikan:</p>
   555→                        <div className="max-h-40 overflow-y-auto">
   556→                          {taskDetails.map((task, i) => (
   557→                            <div key={i} className="text-xs text-slate-600 py-0.5 border-b border-slate-50 last:border-0">
   558→                              <span className="text-slate-400">{i + 1}.</span>{" "}
   559→                              <Badge variant="outline" className={cn("text-[9px] mr-1", PRIORITY_COLORS[task.priority])}>
   560→                                {PRIORITY_LABELS[task.priority] || task.priority}
   561→                              </Badge>
   562→                              <span className="font-medium">{task.title}</span>
   563→                              {task.category && <span className="text-slate-400"> ({task.category})</span>}
   564→                              {task.completedAt && (
   565→                                <span className="text-slate-400 ml-1">
   566→                                  - {new Date(task.completedAt).toLocaleTimeString("id-ID", { hour: "2-digit", minute: "2-digit" })}
   567→                                </span>
   568→                              )}
   569→                            </div>
   570→                          ))}
   571→                        </div>
   572→                      </div>
   573→                    </CardContent>
   574→                  </Card>
   575→                );
   576→              })}
   577→            </div>
   578→          )}
   579→        </div>
   580→      )}
   581→
   582→      {/* Create/Edit Dialog */}
   583→      <Dialog open={dialog.open} onOpenChange={(o) => setDialog({ open: o, card: dialog.card })}>
   584→        <DialogContent className="max-w-lg">
   585→          <DialogHeader>
   586→            <DialogTitle>{dialog.card ? "Edit Pekerjaan" : "Tambah Pekerjaan Baru"}</DialogTitle>
   587→            <DialogDescription>Isi detail pekerjaan untuk kanban board</DialogDescription>
   588→          </DialogHeader>
   589→          <div className="space-y-3 py-2">
   590→            <div className="space-y-1.5">
   591→              <Label className="text-xs font-semibold text-slate-600">Judul Pekerjaan</Label>
   592→              <Input value={form.title} onChange={(e) => setForm({ ...form, title: e.target.value })} className="bg-white" placeholder="e.g. Buat materi training leadership" />
   593→            </div>
   594→            <div className="space-y-1.5">
   595→              <Label className="text-xs font-semibold text-slate-600">Deskripsi</Label>
   596→              <Textarea value={form.description} onChange={(e) => setForm({ ...form, description: e.target.value })} className="bg-white resize-none" rows={3} placeholder="Detail pekerjaan..." />
   597→            </div>
   598→            <div className="grid grid-cols-2 gap-3">
   599→              <div className="space-y-1.5">
   600→                <Label className="text-xs font-semibold text-slate-600">Status</Label>
   601→                <Select value={form.status} onValueChange={(v) => setForm({ ...form, status: v })}>
   602→                  <SelectTrigger className="bg-white"><SelectValue /></SelectTrigger>
   603→                  <SelectContent>{COLUMNS.map((c) => <SelectItem key={c.id} value={c.id}>{c.label}</SelectItem>)}</SelectContent>
   604→                </Select>
   605→              </div>
   606→              <div className="space-y-1.5">
   607→                <Label className="text-xs font-semibold text-slate-600">Prioritas</Label>
   608→                <Select value={form.priority} onValueChange={(v) => setForm({ ...form, priority: v })}>
   609→                  <SelectTrigger className="bg-white"><SelectValue /></SelectTrigger>
   610→                  <SelectContent>{Object.entries(PRIORITY_LABELS).map(([k, v]) => <SelectItem key={k} value={k}>{v}</SelectItem>)}</SelectContent>
   611→                </Select>
   612→              </div>
   613→            </div>
   614→            <div className="grid grid-cols-2 gap-3">
   615→              <div className="space-y-1.5">
   616→                <Label className="text-xs font-semibold text-slate-600">Kategori</Label>
   617→                <Input value={form.category} onChange={(e) => setForm({ ...form, category: e.target.value })} className="bg-white" placeholder="e.g. Training" />
   618→              </div>
   619→              <div className="space-y-1.5">
   620→                <Label className="text-xs font-semibold text-slate-600">Deadline</Label>
   621→                <Input type="date" value={form.dueDate} onChange={(e) => setForm({ ...form, dueDate: e.target.value })} className="bg-white" />
   622→              </div>
   623→            </div>
   624→            {/* Assignee (Owner only) */}
   625→            {isOwner && teamUsers.length > 0 && (
   626→              <div className="space-y-1.5">
   627→                <Label className="text-xs font-semibold text-slate-600">Ditugaskan Kepada</Label>
   628→                <Select value={form.assigneeId} onValueChange={(v) => setForm({ ...form, assigneeId: v })}>
   629→                  <SelectTrigger className="bg-white"><SelectValue placeholder="Pilih anggota tim" /></SelectTrigger>
   630→                  <SelectContent>
   631→                    {teamUsers.map((u) => (
   632→                      <SelectItem key={u.id} value={u.id}>{u.name} ({ROLE_LABELS[u.role]})</SelectItem>
   633→                    ))}
   634→                  </SelectContent>
   635→                </Select>
   636→              </div>
   637→            )}
   638→          </div>
   639→          <DialogFooter>
   640→            <Button variant="outline" onClick={() => setDialog({ open: false, card: null })}>Batal</Button>
   641→            <Button onClick={handleSave} className="bg-blue-600 hover:bg-blue-700"><Save className="w-4 h-4 mr-1" /> Simpan</Button>
   642→          </DialogFooter>
   643→        </DialogContent>
   644→      </Dialog>
   645→    </div>
   646→  );
   647→}
   648→
   649→// ===== Kanban Column Component =====
   650→function KanbanColumn({ column, cards, onAdd, onEdit, onDelete }: {
   651→  column: { id: string; label: string; color: string; headerColor: string; icon: any };
   652→  cards: KanbanCard[];
   653→  onAdd: () => void;
   654→  onEdit: (card: KanbanCard) => void;
   655→  onDelete: (id: string) => void;
   656→}) {
   657→  const { setNodeRef, isOver } = useDroppable({ id: column.id });
   658→
   659→  return (
   660→    <div className={cn("rounded-xl border-2 transition-colors min-h-[400px]", isOver ? "border-blue-400 bg-blue-50/50" : column.color)}>
   661→      {/* Column header */}
   662→      <div className={cn("rounded-t-lg px-3 py-2 flex items-center justify-between", column.headerColor)}>
   663→        <div className="flex items-center gap-2">
   664→          <column.icon className="w-4 h-4 text-white" />
   665→          <span className="text-white text-sm font-semibold">{column.label}</span>
   666→        </div>
   667→        <Badge className="bg-white/20 text-white border-0 text-xs">{cards.length}</Badge>
   668→      </div>
   669→
   670→      {/* Cards container */}
   671→      <div ref={setNodeRef} className="p-2 space-y-2 min-h-[300px]">
   672→        {cards.map((card) => (
   673→          <KanbanCardItem key={card.id} card={card} onEdit={() => onEdit(card)} onDelete={() => onDelete(card.id)} />
   674→        ))}
   675→        {cards.length === 0 && (
   676→          <div className="text-center py-8 text-slate-400 text-xs">
   677→            <p>Kosong</p>
   678→          </div>
   679→        )}
   680→      </div>
   681→
   682→      {/* Add button */}
   683→      <div className="p-2 border-t border-slate-200/50">
   684→        <Button variant="ghost" size="sm" className="w-full text-xs text-slate-500 hover:text-blue-600" onClick={onAdd}>
   685→          <Plus className="w-3.5 h-3.5 mr-1" /> Tambah
   686→        </Button>
   687→      </div>
   688→    </div>
   689→  );
   690→}
   691→
   692→// ===== Kanban Card Item Component =====
   693→function KanbanCardItem({ card, onEdit, onDelete, isOverlay }: {
   694→  card: KanbanCard;
   695→  onEdit?: () => void;
   696→  onDelete?: () => void;
   697→  isOverlay?: boolean;
   698→}) {
   699→  const { attributes, listeners, setNodeRef, transform, isDragging } = useDraggable({ id: card.id });
   700→
   701→  const style = transform ? {
   702→    transform: `translate3d(${transform.x}px, ${transform.y}px, 0)`,
   703→  } : undefined;
   704→
   705→  return (
   706→    <div
   707→      ref={setNodeRef}
   708→      style={style}
   709→      {...attributes}
   710→      {...listeners}
   711→      className={cn(
   712→        "bg-white rounded-lg border border-slate-200 p-3 shadow-sm hover:shadow-md transition-shadow cursor-grab active:cursor-grabbing group",
   713→        isDragging && "opacity-50",
   714→        card.status === "DONE" && "border-l-4 border-l-green-500"
   715→      )}
   716→    >
   717→      {/* Priority badge */}
   718→      <div className="flex items-start justify-between mb-1.5">
   719→        <GripVertical className="w-4 h-4 text-slate-300 group-hover:text-slate-400 mt-0.5" />
   720→        <Badge variant="outline" className={cn("text-[9px]", PRIORITY_COLORS[card.priority])}>
   721→          <Flag className="w-2.5 h-2.5 mr-0.5" /> {PRIORITY_LABELS[card.priority]}
   722→        </Badge>
   723→      </div>
   724→
   725→      {/* Title */}
   726→      <p className={cn("text-sm font-medium text-slate-900 mb-1", card.status === "DONE" && "line-through text-slate-400")}>
   727→        {card.title}
   728→      </p>
   729→
   730→      {/* Description */}
   731→      {card.description && (
   732→        <p className="text-xs text-slate-500 mb-2 line-clamp-2">{card.description}</p>
   733→      )}
   734→
   735→      {/* Meta */}
   736→      <div className="flex items-center gap-2 flex-wrap">
   737→        {card.category && (
   738→          <Badge variant="outline" className="text-[9px] bg-slate-50 text-slate-600 border-slate-200">{card.category}</Badge>
   739→        )}
   740→        {card.dueDate && (
   741→          <span className="text-[10px] text-slate-400 flex items-center gap-0.5">
   742→            <Calendar className="w-2.5 h-2.5" /> {formatDate(card.dueDate)}
   743→          </span>
   744→        )}
   745→        {card.completedAt && (
   746→          <span className="text-[10px] text-green-600 flex items-center gap-0.5">
   747→            <CheckCircle2 className="w-2.5 h-2.5" /> {formatDate(card.completedAt)}
   748→          </span>
   749→        )}
   750→      </div>
   751→
   752→      {/* Assignee */}
   753→      {card.assignee && (
   754→        <div className="flex items-center gap-1 mt-2 pt-2 border-t border-slate-100">
   755→          <div className="w-5 h-5 rounded-full bg-blue-100 flex items-center justify-center text-[8px] font-bold text-blue-700">
   756→            {card.assignee.name.split(" ").map((n) => n[0]).slice(0, 2).join("")}
   757→          </div>
   758→          <span className="text-[10px] text-slate-500">{card.assignee.name}</span>
   759→        </div>
   760→      )}
   761→
   762→      {/* Actions (hover) */}
   763→      {!isOverlay && onEdit && onDelete && (
   764→        <div className="flex gap-1 mt-2 opacity-0 group-hover:opacity-100 transition-opacity" onPointerDown={(e) => e.stopPropagation()}>
   765→          <Button size="sm" variant="ghost" className="h-6 px-2 text-[10px]" onClick={onEdit}><Edit3 className="w-3 h-3 mr-0.5" /> Edit</Button>
   766→          <Button size="sm" variant="ghost" className="h-6 px-2 text-[10px] text-rose-500" onClick={onDelete}><Trash2 className="w-3 h-3" /></Button>
   767→        </div>
   768→      )}
   769→    </div>
   770→  );
   771→}
   772→